ent-PartNewHuman = часть тела человека
    .desc = { ent-BaseItem.desc }
ent-TorsoNewHuman = торс человека
    .desc = { ent-PartNewHuman.desc }
ent-HeadNewHuman = голова человека
    .desc = { ent-PartNewHuman.desc }
ent-LeftNewArmHuman = левая рука человека
    .desc = { ent-PartNewHuman.desc }
ent-RightArmNewHuman = правая рука человека
    .desc = { ent-PartNewHuman.desc }
ent-LeftHandNewHuman = левая кисть человека
    .desc = { ent-PartNewHuman.desc }
ent-RightHandNewHuman = правая кисть человека
    .desc = { ent-PartNewHuman.desc }
ent-LeftLegNewHuman = левая нога человека
    .desc = { ent-PartNewHuman.desc }
ent-RightLegNewHuman = правая нога человека
    .desc = { ent-PartNewHuman.desc }
ent-LeftFootNewHuman = левая стопа человека
    .desc = { ent-PartNewHuman.desc }
ent-RightFootNewHuman = правая стопа человека
    .desc = { ent-PartNewHuman.desc }
