ent-BaseCitadelIDCard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-CitadelCargoIDCard = ID карта каргоновца "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelServiceWorkerIDCard = ID карта обслуживающего персонала "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelResearchIDCard = ID карта учёного "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelPassengerIDCard = ID карта гражданина "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelMilitaryIDCard = ID карта офицера "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelMedicalIDCard = ID карта врача "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelEngineerIDCard = ID карта инженера "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
ent-CitadelAdmiralIDCard = ID карта члена Канцелярии "Нового порядка"
    .desc = { ent-BaseCitadelIDCard.desc }
