ent-ClothingHeadHatBeretOperativeCrimsonLily = берет Оперативника Багровой Лилии
    .desc = Стильно, модно и уважаемо.
    .suffix = OCL
ent-ClothingEyesGlassesOperativeCrimsonLily = очки Оперативника Багровой Лилии
    .desc = Специальные очки Оперативника Багровой Лилии позволяющие мониторить статус личностей пред ним.
    .suffix = OCL
ent-ClothingHandsGlovesPowergloveOperativeCrimsonLily = силовые перчатки Оперативника Багровой Лилии
    .desc = Специальные силовые перчатки Оперативника Багровой Лилии для продуктивной деятельности.
ent-ClothingShoesBootsMagOperativeCrimsonLily = магнитные ботинки Оперативника Багровой Лилии
    .desc = С такими магнитными ботинками, мало что страшно.
    .suffix = OCL
ent-ClothingUniformJumpsuitOperativeCrimsonLily = униформа оперативника Багровой Лилии
    .desc = Рядом с ним вы чувствуете себя в безопасности. Но не ощущаете безопасность ваших денег...
    .suffix = OCL
ent-ClothingOuterHardsuitOperativeCrimsonLily = скафандр Оперативника Багровой Лилии
    .desc = С таким скафандром можно и чужую станцию продать.
ent-ClothingHeadHelmetHardsuitOperativeCrimsonLily = шлем скафандра Оперативника Багровой Лилии
    .desc = С таким шлемом от скафандра можно и пулю смело в лоб ловить!
    .suffix = OCL
ent-ClothingBackpackOperativeCrimsonLilyFilled = рюкзак Оперативника Багровой Лилии
    .suffix = OCL
    .desc = { ent-ClothingBackpackHolding.desc }
ent-SpawnPointOperativeCrimsonLily = Оперативник Багровой Лилии
    .desc = { ent-SpawnPointJobBase.desc }
ent-RandomHumanoidSpawnerOperativeCrimsonLily = Оперативник Багровой Лилии
    .desc = { "" }
