ent-VampireStatisticAction = Статистика
    .desc = Узнайте о своих способностях и уровень вашей крови
ent-VampireDrinkBloodAction = Выпить кровь
    .desc = Выпейте кровь вашей жертвы
ent-VampireRejuvenateAction = Восстановление
    .desc = Снимает оглушение и восстанавливает выносливость
ent-VampireFlashAction = Вспышка
    .desc = Оглушает всех стоящих непосредственно рядом с вами
ent-VampireHypnosisAction = Гипноз
    .desc = Усыпляет жертву
ent-VampireChargeAction = Рывок
    .desc = После активации, вы кинетесь на тот тайл, куда нажали
ent-VampireShapeshiftAction = Превращение
    .desc = Случайно меняет чертвы вашего тела
ent-VampirePolymorphAction = Крылья
    .desc = Превращает вас в летучую мышь на 1 минуту
ent-VampireRejuvenatePlusAction = Восстановление+
    .desc = В дополнение к снятию оглушения также теперь дает вам кратковременную регенерацию.
ent-VampireSummonBatsAction = Дети ночи
    .desc = Призывает две стаи летучих мышей, которые атакуют всех, кто не является вампиром или траллом
ent-VampireChiropteanScreechAction = Ультразвуковой визг
    .desc = Оглушает всех людей в радиусе слышимости, а также ломает стекла. Может оглушить траллов вампиров, но не других вампиров.
ent-VampireEnthrallAction = Порабощение
    .desc = Превращает жертву в вашего верного раба.
ent-VampireFullPowerAction = Полная сила
    .desc = Теперь вы величайший вампир! Святая вода для ваc как минералка. Пули легонько щекочат. Но серебряное оружие наносит существенный урон
