ent-VampireStatisticAction = Статистика
    .desc = Узнайте о своих способностях и уровень вашей крови
ent-VampireDrinkBloodAction = Выпить кровь
    .desc = Выпейте кровь вашей жертвы
ent-VampireRejuvenateAction = Восстановление
    .desc = Снимает оглушение и восстанавливает выносливость
ent-VampireFlashAction = Вспышка
    .desc = Оглушает всех стоящих непосредственно рядом с вами
ent-VampireHypnosisAction = Гипноз
    .desc = Усыпляет жертву
ent-VampireChargeAction = Рывок
    .desc = После активации, вы кинетесь на тот тайл, куда нажали
ent-VampireShapeshiftAction = Превращение
    .desc = Случайно меняет чертвы вашего тела
ent-VampirePolymorphAction = Крылья
    .desc = Превращает вас в летучую мышь на 1 минуту
ent-VampireRejuvenatePlusAction = Восстановление+
    .desc = В дополнение к снятию оглушения также теперь дает вам кратковременную регенерацию.
ent-VampireSummonBatsAction = Дети ночи
    .desc = Призывает две стаи летучих мышей, которые атакуют всех, кто не является вампиром или траллом
ent-VampireChiropteanScreechAction = Ультразвуковой визг
    .desc = Оглушает всех людей в радиусе слышимости, а также ломает стекла. Может оглушить траллов вампиров, но не других вампиров.
ent-VampireEnthrallAction = Порабощение
    .desc = Превращает жертву в вашего верного раба.
ent-VampireFullPowerAction = Полная сила
    .desc = Теперь вы величайший вампир! Святая вода для ваc как минералка. Пули легонько щекочат. Но серебряное оружие наносит существенный урон

vampire-statistic = { ent-VampireStatisticAction }
vampire-statistic-description = { ent-VampireStatisticAction.desc }
vampire-drink-blood = { ent-VampireDrinkBloodAction }
vampire-drink-blood-description = { ent-VampireDrinkBloodAction.desc }
vampire-rejuvenate = { ent-VampireRejuvenateAction }
vampire-rejuvenate-description = { ent-VampireRejuvenateAction.desc }
vampire-flash = { ent-VampireFlashAction }
vampire-flash-description = { ent-VampireFlashAction.flash }
vampire-hypnosis = { ent-VampireHypnosisAction }
vampire-hypnosis-description = { ent-VampireHypnosisAction.desc }
vampire-grasp = Демоническая хватка
vampire-grasp-description = После применения вы выпустите из себя руку, что обездвижит на 3 секунды жертву, и в зависимости от вашего интента будет разный исход
vampire-bloodrush = Прилив крови
vampire-bloodrush-description = Увеличивает вашу скорость в два раза на 10 секунд
vampire-charge = { ent-VampireChargeAction }
vampire-charge-description = { ent-VampireChargeAction.desc }
vampire-shapeshift = { ent-VampireShapeshiftAction }
vampire-shapeshift-description = { ent-VampireShapeshiftAction.desc }
vampire-polymorph = { ent-VampirePolymorphAction }
vampire-polymorph-description = { ent-VampirePolymorphAction.desc }
vampire-rejuvenate-plus = { ent-VampireRejuvenatePlusAction }
vampire-rejuvenate-description-plus = { ent-VampireRejuvenatePlusAction.desc }
vampire-summon-bats = { ent-ent-VampireSummonBatsAction }
vampire-summon-bats-description = { ent-ent-VampireSummonBatsAction.desc }
vampire-chiroptean-screech = { ent-VampireChiropteanScreechAction }
vampire-chiroptean-screech-description = { ent-VampireChiropteanScreechAction.desc }
vampire-enthrall-screech = Порабощение
vampire-enthrall-description = Превращает жертву в вашего верного раба