ent-ClothingHeadHatBeretAgentCrimsonLily = берет агента Багровой Лилии
    .desc = Стильно, модно и уважаемо.
    .suffix = АБЛ
ent-ClothingHeadsetAgentCrimsonLily = гарнитура Багровой Лилии
    .desc = Гарнитура багровой лилии позволяющая связываться по множеству доступным каналам для дальнейшего требования денег со станций.
    .suffix = АБЛ
ent-ClothingEyesGlassesAgentCrimsonLily = очки агента Багровой Лилии
    .desc = Специальные очки агента Багровой Лилии позволяющие мониторить статус личностей пред ним.
    .suffix = АБЛ
ent-ClothingHandsGlovesPowergloveAgentCrimsonLily = силовые перчатки агента Багровой Лилии
    .desc = Специальные силовые перчатки агента Багровой Лилии для продуктивной деятельности.
ent-ClothingShoesBootsMagAgentCrimsonLily = магнитные ботинки агента Багровой Лилии
    .desc = С такими магнитными ботинками, мало что страшно.
    .suffix = АБЛ
ent-ClothingUniformJumpsuitAgentCrimsonLily = униформа агента Багровой Лилии
    .desc = Рядом с ним вы чувствуете себя в безопасности. Но не ощущаете безопасность ваших денег...
    .suffix = АБЛ
ent-ClothingNeckCloakGoliathCloakAgentCrimsonLily = плащ агента Барговой Лилии
    .desc = Плащ голиафа, сделанный из шкуры выносливой фауны с далекой планеты. Однако с течением времени его защитные свойства ослабли.
    .suffix = АБЛ
ent-ClothingOuterHardsuitAgentCrimsonLily = скафандр агента Багровой Лилии
    .desc = С таким скафандром можно и чужую станцию продать.
ent-ClothingHeadHelmetHardsuitAgentCrimsonLily = шлем скафандра агента Багровой Лилии
    .desc = С таким шлемом от скафандра можно и пулю смело в лоб ловить!
    .suffix = АБЛ
ent-StationACLWeaponPulsePistol = ОИП-12
    .desc = Импульсный пистолет ограниченной 12 серии, сделанный специально для агентов финансового департамента, которых оставляют на станции для малой, но самообороны. Отличие от стандартной модели импульсного пистолета - более слабый урон. Но ничего! Это гарантирует долговечность!
ent-ClothingBackpackAgentCrimsonLily = рюкзак агента Багровой Лилии
    .suffix = АБЛ
    .desc = { ent-ClothingBackpackHolding.desc }
ent-AgentCrimsonLilyIDCard = ID карта Багровой Лилии
    .suffix = АБЛ
    .desc = { ent-IDCardStandard.desc }
ent-AgentCrimsonLilyPDA = КПК Багровой Лилии
    .desc = Пахнет деньгами и бюрократией.
    .suffix = АБЛ
ent-BoxAgentCrimsonLily = бюрократический набор АБЛ
    .desc = Бюрократический набор агента Багровой Лилии
    .suffix = АБЛ
ent-EncryptionKeyCrimsonLily = ключ шифрования багровой лилии
    .desc = Ключ шифрования, используемый деловыми ребятами.
ent-SpawnPointAgentCrimsonLily = Агент Багровой Лилии
    .desc = { ent-SpawnPointJobBase.desc }
