ent-ClothingHeadHatBeretAgentCrimsonLily = Берет Агента Багровой Лилии
    .desc = Стильно, модно и уважаемо.
    .suffix = ACL
ent-ClothingHeadsetAgentCrimsonLily = Гарнитура Багровой Лилии
    .desc = Гарнитура багровой лилии позволяющая связываться по множеству доступным каналам для дальнейшего требования денег со станций.
    .suffix = ACL
ent-ClothingEyesGlassesAgentCrimsonLily = Очки Агента Багровой Лилии
    .desc = Специальные очки Агента Багровой Лилии позволяющие мониторить статус личностей пред ним.
    .suffix = ACL
ent-ClothingHandsGlovesPowergloveAgentCrimsonLily = Силовые перчатки Агента Багровой Лилии
    .desc = Специальные силовые перчатки Агента Багровой Лилии для продуктивной деятельности.
ent-ClothingShoesBootsMagAgentCrimsonLily = Магнитные ботинки Агента Багровой Лилии
    .desc = С такими магнитными ботинками, мало что страшно.
    .suffix = ACL
ent-ClothingUniformJumpsuitAgentCrimsonLily = униформа Агента Багровой Лилии
    .desc = Рядом с ним вы чувствуете себя в безопасности. Но не ощущаете безопасность ваших денег...
    .suffix = ACL
ent-ClothingNeckCloakGoliathCloakAgentCrimsonLily = Плащ Агента Барговой Лилии
    .desc = Плащ голиафа, сделанный из шкуры выносливой фауны с далекой планеты. Однако с течением времени его защитные свойства ослабли.
    .suffix = ACL
ent-ClothingOuterHardsuitAgentCrimsonLily = Скафандр Агента Багровой Лилии
    .desc = С таким скафандром можно и чужую станцию продать.
ent-ClothingHeadHelmetHardsuitAgentCrimsonLily = Шлем скафандра Агента Багровой Лилии
    .desc = С таким шлемом от скафандра можно и пулю смело в лоб ловить!
    .suffix = ACL
ent-StationACLWeaponPulsePistol = ОИП-12
    .desc = Импульсный пистолет ограниченной 12 серии, сделанный специально для агентов финансового департамента, которых оставляют на станции для малой, но самообороны. Отличие от стандартной модели импульсного пистолета - более слабый урон. Но ничего! Это гарантирует долговечность!
ent-ClothingBackpackAgentCrimsonLily = Рюкзак Агента Багровой Лилии
    .suffix = ACL
    .desc = { ent-ClothingBackpackHolding.desc }
ent-AgentCrimsonLilyIDCard = ID карта Багровой Лилии
    .suffix = ACL
    .desc = { ent-IDCardStandard.desc }
ent-AgentCrimsonLilyPDA = КПК Багровой Лилии
    .desc = Пахнет деньгами и бюрократией.
    .suffix = ACL
ent-BoxAgentCrimsonLily = Бюрократический набор АБЛ
    .desc = Бюрократический набор Агента Багровой Лилии
    .suffix = ACL
ent-EncryptionKeyCrimsonLily = ключ шифрования багровой лилии
    .desc = Ключ шифрования, используемый деловыми ребятами.
ent-SpawnPointAgentCrimsonLily = Spawner AgentCrimsonLily
    .desc = { ent-SpawnPointJobBase.desc }
