ent-SpawnMobXenoBurrower = Спавнер ксеноморфа
    .suffix = Подкопщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Спавнер ксеноморфа
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Спавнер ксеноморфа
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Спавнер ксеноморфа
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Спавнер ксеноморфа
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Спавнер ксеноморфа
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Спавнер ксеноморфа
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }