# SS14_Workstation

./: .gitignore  .gitmodules  CLA.md  Directory.Packages.props  LICENSE.MD  README.md  SECURITY.md  SpaceStation14.sln  SpaceStation14.sln.users
Content.Client/: Content.Client.csproj
Content.Client/Audio/: ContentAudioSystem.cs
Content.Client/Entry/: EntryPoint.cs  RPSXRegisterIgnore.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyUIController.cs
Content.Client/Overlays/: EquipmentHudSystem.cs
Content.Client/PDA/: PdaBoundUserInterface.cs  PdaMenu.xaml  PdaMenu.xaml.cs
Content.Client/SS220/: HumanoidProfileEditor.TTS.cs  TTSSystem.Announce.cs  TTSSystem.cs
Content.Client/Snackbar/: SnackbarEui.cs  SnackbarWindow.xaml  SnackbarWindow.xaml.cs
Content.Client/VendingMachines/: VendingMachineBoundUserInterface.cs
Content.Client/VoiceMask/: VoiceMaskBoundUserInterface.cs  VoiceMaskNameChangeWindow.xaml  VoiceMaskNameChangeWindow.xaml.cs
Content.Packaging/: ClientPackaging.cs  ServerPackaging.cs
Content.Server/: Content.Server.csproj
Content.Server.Database/: Content.Server.Database.csproj  Model.cs
Content.Server.Database/Migrations/Postgres/: 20241222111115_Barks.Designer.cs  20241222111115_Barks.cs  20241222181835_Patrons.Designer.cs  20241222181835_Patrons.cs  20241228161240_BankBalance.Designer.cs  20241231094505_ProfileEconomics.Designer.cs  20241231094505_ProfileEconomics.cs  20250111143206_TTS.Designer.cs  20250211190616_DiscordIntegrade.Designer.cs  20250211190616_DiscordIntegrade.cs  20250302013913_DiscordUpstream.Designer.cs  20250302013913_DiscordUpstream.cs  20250302135124_RemoveBarks.Designer.cs  20250302135124_RemoveBarks.cs  20250312110734_ProfileEconomics.Designer.cs  20250312110734_ProfileEconomics.cs  20250428141951_SponsorUpdate.Designer.cs  20250428141951_SponsorUpdate.cs  PostgresServerDbContextModelSnapshot.cs
Content.Server.Database/Migrations/Sqlite/: 20241222111109_Barks.Designer.cs  20241222111109_Barks.cs  20241222181829_Patrons.Designer.cs  20241222181829_Patrons.cs  20241228161228_BankBalance.Designer.cs  20241231094455_ProfileEconomics.Designer.cs  20241231094455_ProfileEconomics.cs  20250111143201_TTS.Designer.cs  20250211190610_DiscordIntegrade.Designer.cs  20250211190610_DiscordIntegrade.cs  20250302013907_DiscordUpstream.Designer.cs  20250302013907_DiscordUpstream.cs  20250302135118_RemoveBarks.Designer.cs  20250302135118_RemoveBarks.cs  20250312110721_ProfileEconomics.Designer.cs  20250312110721_ProfileEconomics.cs  20250428141939_SponsorUpdate.Designer.cs  20250428141939_SponsorUpdate.cs  SqliteServerDbContextModelSnapshot.cs
Content.Server/Administration/: ServerApi.cs
Content.Server/Antag/: AntagSelectionSystem.cs
Content.Server/Bible/: BibleSystem.cs
Content.Server/Cloning/: CloningSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/CrewManifest/: CrewManifestSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/Delivery/: DeliverySystem.Spawning.cs  DeliverySystem.cs
Content.Server/Entry/: EntryPoint.cs  IgnoredSecretComponents.cs
Content.Server/GameTicking/: GameTicker.RoundFlow.cs  GameTicker.Spawning.cs
Content.Server/Ghost/: GhostSystem.cs
Content.Server/IdentityManagement/: IdentitySystem.cs
Content.Server/Implants/: SubdermalImplantSystem.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Medical/: CryoPodSystem.cs  DefibrillatorSystem.cs  EntityHealedEvent.cs  GetOrgansState.cs  HealingSystem.cs  HealthAnalyzerSystem.cs
Content.Server/PDA/: PdaSystem.cs
Content.Server/Parallax/: BiomeSystem.cs
Content.Server/Teleportation/: PortalSystem.cs
Content.Server/VendingMachines/: VendingMachineSystem.cs
Content.Server/VoiceMask/: VoiceMaskComponent.cs  VoiceMaskSystem.cs
Content.Shared.Database/: LogType.cs
Content.Shared/Actions/: ConfirmableActionSystem.cs  SharedActionsSystem.cs
Content.Shared/Armor/: ArmorComponent.cs
Content.Shared/Audio/: SharedGlobalSoundSystem.cs
Content.Shared/CCVar/: CCVars.Discord.cs  CCVars.Server.cs  CCVars.TTS.cs  CCVars.cs  RPSX.CCVars.Discord.cs  RPSX.CCVars.Sponsors.cs  SponsorsCvars.cs
Content.Shared/Chat/: SharedChatSystem.cs
Content.Shared/CrewManifest/: SharedCrewManifestSystem.cs
Content.Shared/Ensnaring/: SharedEnsnareableSystem.cs
Content.Shared/EntityEffects/: ReagentEffectApplyEvent.cs
Resources/: keybinds.yml  manifest.yml  migration.yml
(+2671 files in other folders)
