ent-PosterCitadelBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PosterCitadel1 = Постер: Новый Порядок
    .desc = Слава Новому Порядку!
ent-PosterCitadel2 = Постер: Новый Порядок
    .desc = Новый Порядок помогает тебе!
ent-PosterCitadel3 = Постер: Стены
    .desc = Стены Цитадели защитят тебя!
ent-PosterCitadel4 = Постер: Чистое небо
    .desc = Правительство создает чистое и мирное небо над вашими головами
ent-PosterCitadel5 = Постер: Цитадель
    .desc = Вы в безопасности!
ent-PosterCitadel6 = Постер: Смерть Герату!
    .desc = Да воздравздвует же Северный Альянс!
ent-PosterCitadel8 = Новый Порядок защитит вас!
    .desc = Вы в безопасности!
ent-PosterCitadel7 = Противостояние
    .desc = Бесконечное противостояние НП и СА
