ent-SYChefHat = поварской колпак Синдиката
    .desc = А ты думал, он будет белым?
ent-ClothingHeadBeretPOCCBeret = Берет НШЦК
    .desc = Один вид этого берета, даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadCapPOCC = Фуражка НШЦК
    .desc = Один вид этой фуражки, даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadSecPilot = Берет пилота
    .desc = Берет настоящего покорителя космоса!
ent-ClothingHeadSecurityInstructor = Фуражка инструктора Службы Безопастности
    .desc = Модная фуражка для модного инструктора.
ent-ClothingHeadHatGrayJediHead = Шляпа
    .desc = Шляпа Серого Джедая.
    .suffix = Джедая
ent-ClothingHeadHelmetHelmetKnight = Кепка Звёздной-пыли
    .desc = Один вид этой бизарной кепки, даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadPBunnyEars = белые ушки кролика
    .desc = Стильные белые ушки, возможно кто-то потерял их во время прятания яиц.
ent-ClothingHeadPBunnyPinkEars = розовые ушки кролика
    .desc = Не менее стильные ушки чем белые, но больше подходят на женскую аудиторию.
ent-ClothingHeadHatBeretBlueShield = Берет Синего Щита
    .desc = То, чем больше всего дорожит ОСЩ.
ent-ClothingHeadHatCapBlueShield = Фуражка Синего Щита
    .desc = Покажи им, кто здесь настоящий секьюрити!
ent-ClothingHeadHatCapIFD = Берет ИФД
    .desc = Этот берет носит истинный повелитель денег. По крайней мере, пока его не украдут.
ent-ClothingHeadHatSpFinDepOfficial = Фуражка финансового департамента
    .suffix = ФинДеп
    .desc = { ent-ClothingHeadHatCentcom.desc }
