ent-SYChefHat = поварской колпак Синдиката
    .desc = А ты думал, он будет белым?
ent-ClothingHeadBeretPOCCBeret = берет НШЦК
    .desc = Один вид этого берета даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadCapPOCC = фуражка НШЦК
    .desc = Один вид этой фуражки, даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadSecPilot = берет пилота
    .desc = Берет настоящего покорителя космоса!
ent-ClothingHeadSecurityInstructor = фуражка инструктора Службы Безопастности
    .desc = Модная фуражка для модного инструктора.
ent-ClothingHeadHatGrayJediHead = шляпа
    .desc = Шляпа Серого Джедая.
    .suffix = Джедай
ent-ClothingHeadHelmetHelmetKnight = кепка Звёздной-пыли
    .desc = Один вид этой бизарной кепки, даёт понять напротив стоящему человеку, с кем он имеет дело.
ent-ClothingHeadPBunnyEars = белые ушки кролика
    .desc = Стильные белые ушки, возможно кто-то потерял их во время прятания яиц.
ent-ClothingHeadPBunnyPinkEars = розовые ушки кролика
    .desc = Не менее стильные ушки чем белые, но больше подходят на женскую аудиторию.
ent-ClothingHeadHatBeretBlueShield = берет офицера Синего Щита
    .desc = То, чем больше всего дорожит ОСЩ.
ent-ClothingHeadHatCapBlueShield = фуражка офицера Синего Щита
    .desc = Покажи им, кто здесь настоящий секьюрити!
ent-ClothingHeadHatCapIFD = берет инспектора ФД
    .desc = Этот берет носит истинный повелитель денег. По крайней мере, пока его не украдут.
ent-ClothingHeadHatSpFinDepOfficial = фуражка финансового департамента
    .suffix = ФинДеп
    .desc = { ent-ClothingHeadHatCentcom.desc }
