ent-ToySwordWhite = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = белый
ent-ToySwordBlack = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = черный
ent-ToySwordRed = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = красный
ent-ToySwordOrange = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = оранжевый
ent-ToySwordYellow = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = жёлтый
ent-ToySwordGreen = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = зелёный
ent-ToySwordLightblue = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = голубой
ent-ToySwordPurple = { ent-ToySword }
    .desc = { ent-ToySword.desc }
    .suffix = фиолетовый