ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleStun = модуль нелетального снаряжения
    .desc = { ent-BaseBorgModuleSecurity.desc }
ent-StunbatonBorg = { ent-Stunbaton }
    .desc = { ent-Stunbaton.desc }
ent-WeaponDisablerBorg = { ent-WeaponDisabler }
    .desc = { ent-WeaponDisabler.desc }
ent-BorgModuleSecurityWeapon = оружейный модуль
    .desc = { ent-BaseBorgModuleSecurity.desc }
