ent-ClothingOuterHardsuitChaplain = Скафандр капеллана
    .desc = Модифицированный скафандр ОБР, используемый для защиты капеллана в космической среде.
ent-ChaplainHardsuitHelmet = Шлем скафандра капеллана
    .desc = Шлем для скафандра, разработанного для капелланов.
ent-ClothingOuterHardsuitERTRecon = Скафандр ОБР разведчика
    .desc = Скафандр ОБР разведчика, обладающий стелс технологией.
ent-ClothingHeadHelmetHardsuitERTRecon = Шлем скафандра ОБР разведчика
    .desc = Шлем обеспечивающий хорошую защиту головы разведчика.
ent-ClothingOuterHardsuitN7 = скафандр N7
    .desc = Боевой скафандр отряда специального назначения NanoTrasen. При своей лёгкости обладает хорошими защитными качествами.
ent-ClothingHeadHelmetHardsuitN7BaseHelm = шлем скафандра N7
    .desc = Шлем скафандра N7, дающий бойцу отличную защиту и большой угол обзора.
ent-ClothingOuterHardsuitN7Heavy = скафандр N7 "Защитник"
    .desc = Укреплённый вариант стандартного скафандра N7 для затяжных боёв, когда нельзя надеяться на подкрепление.
ent-ClothingHeadHelmetHardsuitN7HeavyHelm = шлем N7 "Защитник"
    .desc = Модернизированный шлем скафандра N7 для брони "Защитник".
