uplink-sunglasses-name = Солнцезащитные очки
uplink-sunglasses-desc = Обычные очки, не так ли?
uplink-radio-pen-name =  Ручка-радио
uplink-radio-pen-desc = Ручка, в которой скрыто радио, настроенное на канал Синдиката.
uplink-stun-baget-name = Чёрствый багет
uplink-stun-baget-desc = Изощрённое оружие мимов Синдиката для быстрого оглушения людей.
uplink-night-vision-name = Очки ночного зрения
uplink-night-vision-desc = Они позволяют вам видеть в темноте, при этом выглядят как обычные солнцезащитные очки!
uplink-thermal-vision-name = Очки термального зрения
uplink-thermal-vision-desc = Они позволяют вам видеть существ независимо от препятствий, при этом выглядят как обычные солнцезащитные очки!
