ent-CrateMaterialGlass = ящик стекла
    .desc = 150 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 150 единиц стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 единиц ткани и 30 единиц дюраткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 150 единиц пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 150 единиц латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 150 единиц пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 50 единиц плазмы.
ent-CrateMaterialCardboard = ящик картона
    .desc = 60 единиц картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги.
