ent-PartNuclean = часть тела нуклеации
    .desc = { ent-BaseItem.desc }
ent-TorsoNuclean = туловище нуклеации
    .desc = { ent-PartNuclean.desc }
ent-HeadNuclean = Голова нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftArmNuclean = левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightArmNuclean = правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftHandNuclean = левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightHandNuclean = правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftLegNuclean = левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightLegNuclean = правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftFootNuclean = левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightFootNuclean = правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
