ent-OrganNucleanHeart = сердце нуклеации
    .desc = Почти не стучит...
ent-OrganNucleanStomach = желудок нуклеации
    .desc = Это трудно переварить.
ent-OrganNucleanLiver = Печень нуклеации
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganNucleanLungs = лёгкие нуклеации
    .desc = Отфильтровывает кислород из атмосферы, который затем поступает в кровоток для использования в качестве переносчика электронов.
ent-OrganNucleanKidneys = почки нуклеации
    .desc = Отфильтровывает токсины и кристаллы из кровотока.
ent-OrganNucleanBrain = мозг нуклеации
    .desc = Источник невероятного, бесконечного интеллекта. Заражён...
ent-OrganNucleanEyes = глаза нуклеации
    .desc = Вижу тебя! Несмотря на заражение, они сохранили свою главную функцию.