ent-OrganSynthEyes = синтетические глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganSynthTongue = синтетический язык
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganSynthAppendix = синтетический аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganSynthEars = синтетические уши
    .desc = { ent-OrganHumanEars.desc }
ent-OrganSynthLungs = синтетические лёгкие
    .desc = { ent-OrganHumanLungs.desc }
ent-OrganSynthHeart = синтетическое сердце
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganSynthStomach = синтетический желудок
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganSynthLiver = синтетическая печень
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganSynthKidneys = синтетические почки
    .desc = { ent-OrganHumanKidneys.desc }
