ent-BoxFolderNuclearCodes = Папка с кодом ядерной боеголовки
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = Папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = Папка ЦК
    .desc = Жалкая кучка секретов Centcom!
ent-BoxFolderClipboard = буфер обмена
    .desc = Любимое оружие тех, кто находится на переднем крае бюрократии.
ent-BoxFolderCentComClipboard = Буфер обмена Centcom
    .desc = Роскошный планшет для обмена, обитый зеленым бархатом. Его часто носили с собой сотрудники Centcom, но редко видели в действии.
ent-BoxFolderQmClipboard = электронная доска объявлений
    .desc = Громоздкий электрический планшет, заполненный заказами на доставку и деталями финансирования. При таком количестве компрометирующих документов вам следует беречь его.