ent-BaseSubdermalImplant = имплант
    .desc = Микрочип, который вживляют под кожу.
ent-SadTromboneImplant = имплант "грустный тромбон"
    .desc = Этот имплант играет грустную мелодию, когда пользователь умирает.
ent-LightImplant = имплант "свет"
    .desc = Этот имплант излучает свет из кожи пользователя при активации.
ent-BikeHornImplant = имлант "велосипедный клаксон"
    .desc = Этот имплант позволяет пользователю сигналить в любом месте и в любое время.
ent-TrackingImplant = имплант "трекер"
    .desc = Этот имплант имеет устройство слежения, подключённое к сети датчиков костюма, а также монитор состояния для радиоканала безопасности.
ent-StorageImplant = имплант "хранилище"
    .desc = Этот имплант обеспечивает скрытое хранилище в теле человека, используя блюспейс технологию.
ent-FreedomImplant = имплант "свобода"
    .desc = Этот имплант позволяет пользователю вырваться из наручников до трёх раз, прежде чем он перестанет функционировать.
ent-RadioImplant = radio implant
    .desc = This implant grants access to the Syndicate channel without a headset.
ent-UplinkImplant = имплант "аплинк"
    .desc = Этот имплант позволяет пользователю получить доступ к скрытому аплинку Синдиката по желанию.
ent-EmpImplant = имплант "ЭМИ"
    .desc = Этот имплант создаёт электромагнитный импульс при активации.
ent-ScramImplant = имплант "побег"
    .desc = Этот имплант при активации случайным образом телепортирует пользователя в большом радиусе.
ent-DnaScramblerImplant = имплант "миксер ДНК"
    .desc = Этот имплант позволяет пользователю случайным образом изменить свою внешность и имя один раз.
ent-MicroBombImplant = имплант "микробобма"
    .desc = Этот имплант взрывает пользователя при активации или после смерти.
ent-MacroBombImplant = имплант "макробомба"
    .desc = Этот имплант создает большой взрыв при смерти после запрограммированного обратного отсчета.
ent-DeathAcidifierImplant = имплант "посмертный растворитель"
    .desc = Этот имплант расплавляет пользователя и его снаряжение после смерти.
ent-DeathRattleImplant = имплант "предсмертный хрип"
    .desc = Этот имплант сообщит по радиоканалу Синдиката, если пользователь окажется в критическом состоянии или умрёт.
ent-FakeMindShieldImplant = fake mindshield implant
    .desc = This implant allows the implanter to produce a fake signal that NT security huds use to identify individuals implanted with a mindshield.
ent-MindShieldImplant = имплант "защита разума"
    .desc = Этот имплант обеспечит лояльность к Nanotrasen и предотвратит использование устройств контроля разума.
ent-RadioImplantCentcomm = radio implant
    .desc = This implant grants access to the Centcomm channel without a headset. Only authorized for Centcomm employees.
