ent-PenRadioSyndie = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-PaperTrash = обрезки бумаги
    .desc = Ничего не разобрать.
ent-BoxFolderTaipan = { ent-BoxFolderBase }
    .suffix = Синдикат, Тайпан
    .desc = { ent-BoxFolderBase.desc }
ent-POCCPen = ручка НШЦК
    .desc = Чёрная ручка с элементами золота.
