ent-RubberStampFinanceDepACL = печать финансового департамента
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpMagistration = печать магистрата
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpIFD = печать инспектора ФД
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpICC = печать представителя ЦК
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpNTR = печать представителя НТ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPOCC = печать НШЦК
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampAdmin = печать Админа
    .suffix = Admeme
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPDark = печать "Вагнер и Партнёры"
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPPink = { ent-RubberStampWaPDark }
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPBrown = { ent-RubberStampWaPDark }
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
