ent-RubberStampFinanceDepACL = Печать финансового департамента
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpMagistration = Печать магистрата
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpIFD = Печать инспектора ФД
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpICC = Печать представителя ЦК
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpNTR = Печать представителя НТ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPOCC = Печать НШЦК
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampAdmin = Печать Админа
    .suffix = Admeme
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPDark = Печать "Вагнер и Партнёры"
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPPink = Печать "Вагнер и Партнёры"
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWaPBrown = Печать "Вагнер и Партнёры"
    .suffix = WaP
    .desc = { ent-RubberStampBase.desc }
