ent-OrganNucleanHeart = сердце нуклеации
    .desc = Почти не стучит...
ent-OrganNucleanStomach = желудок нуклеации
    .desc = Это трудно переварить.
ent-OrganNucleanLiver = Печень нуклеации
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganNucleanLungs = лёгкие нуклеации
    .desc = Отфильтровывает кислород из атмосферы, который затем поступает в кровоток для использования в качестве переносчика электронов.
ent-OrganNucleanKidneys = почки нуклеации
    .desc = Отфильтровывает токсины и кристаллы из кровотока.
ent-OrganNucleanBrain = мозг нуклеации
    .desc = Источник невероятного, бесконечного интеллекта. Заражён...
ent-OrganNucleanEyes = глаза нуклеации
    .desc = Вижу тебя! Несмотря на заражение, они сохранили свою главную функцию.
ent-PartNuclean = часть тела нуклеации
    .desc = { ent-BaseItem.desc }
ent-TorsoNuclean = туловище нуклеации
    .desc = { ent-PartNuclean.desc }
ent-HeadNuclean = Голова нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftArmNuclean = левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightArmNuclean = правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftHandNuclean = левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightHandNuclean = правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftLegNuclean = левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightLegNuclean = правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftFootNuclean = левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightFootNuclean = правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
