ent-OrganNucleanHeart = Сердце нуклеации
    .desc = почти не стучит..
ent-OrganNucleanStomach = Желудок нуклеации
    .desc = Это трудно переварить.
ent-OrganNucleanLiver = Печень нуклеации
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganNucleanLungs = лёгкие нуклеации
    .desc = Отфильтровывает кислород из атмосферы, который затем поступает в кровоток для использования в качестве переносчика электронов.
ent-OrganNucleanKidneys = почки нуклеации
    .desc = Отфильтровывает токсины и кристаллы из кровотока.
ent-OrganNucleanBrain = мозг нуклеации
    .desc = Источник невероятного, бесконечного интеллекта. Заражён..
ent-OrganNucleanEyes = глаза нуклеации
    .desc = Вижу тебя! Несмотря на заражение, они сохранили свою главную функцию.
ent-PartNuclean = Часть тела нуклеации
    .desc = { ent-BaseItem.desc }
ent-TorsoNuclean = Туловище нуклеации
    .desc = { ent-PartNuclean.desc }
ent-HeadNuclean = Голова нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftArmNuclean = Левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightArmNuclean = Правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftHandNuclean = Левая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightHandNuclean = Правая рука нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftLegNuclean = Левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightLegNuclean = Правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-LeftFootNuclean = Левая нога нуклеации
    .desc = { ent-PartNuclean.desc }
ent-RightFootNuclean = Правая нога нуклеации
    .desc = { ent-PartNuclean.desc }
