job-name-agentcrimsonlily = Агент Багровой Лилии
job-name-blueshield = Офицер "Синий Щит"
job-name-security-knight = Рыцарь Звёздной пыли
job-name-crimson-lily-operative = Оперативник Багровой Лилии
job-name-crimson-lily-agent = Агент Багровой Лилии
job-name-centcom-operator = Оператор ЦК
job-name-fin-dep-inspector = Инспектор Финансового департамента
job-name-nanotrasen-representative = Представитель НТ
job-name-ertrecon = разведчик ОБР
job-name-security-borg = СБ-Борг
job-name-POCC = Начальниц Штаба ЦК
job-name-armored-chaplain = Капеллан
JobAgentCrimsonLily = Агент Багровой Лилии
JobBlueShield = Офицер "Синий щит"
JobPathologist = Патологоанатом
JobSpNanoTrasenRepresentative = Представитель НТ
JobERTRecon = Разведчик ОБР
