job-name-agentcrimsonlily = Агент Багровой Лилии
job-name-blueshield = Офицер "Синий щит"
job-name-senior-engineer = Ведущий инженер
job-name-senior-researcher = Ведущий учёный
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Инструктор СБ
JobAgentCrimsonLily = Агент Багровой Лилии
JobSeniorEngineer = Ведущий инженер
JobSeniorOfficer = Инструктор СБ
JobSeniorPhysician = Ведущий врач
JobSeniorResearcher = Ведущий учёный
JobBlueShield = Офицер "Синий щит"
JobPathologist = Патологоанатом
