ent-ClothingHandsGlovesChaplain = тактические перчатки капеллана
    .desc = Огнеупорные, изолированные и стильные тактические перчатки.
ent-ClothingHandsGlovesPOCC = перчатки НШЦК
    .desc = Белые тактические перчатки.
ent-ClothingHandsGlovesGrayJedi = перчатки
    .desc = Перчатки Серого Джедая.
    .suffix = Джедай
ent-ClothingHandsGlovesCombatSecurityKnight = боевые перчатки рыцаря Звёздной пыли
    .desc = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsBlueShieldOfficerGlovesCombat = перчатки офицера Синего Щита
    .desc = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsGlovesIFD = перчатки инспектора ФД
    .desc = От этих перчаток пахнет деньгами.
ent-ClothingHandsMaxTacGloves = перчатки МАКС-ТАК
    .desc = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsGlovesFingerlessVergil = перчатки Тёмного Ангела
    .desc = Кожаные перчатки без пальцев, показывающие, что рука их обладателя не дрогнет.
