ent-MopBucket = ведро для швабры
    .desc = Содержит воду и слёзы уборщика.
ent-MopBucketFull = ведро для швабры
    .suffix = Полный
    .desc = { ent-MopBucket.desc }
ent-MopBucketCubeWrapped = кубик ведра и швабры
    .desc = Разверните это, чтобы получился кубик для ведра для швабры.
ent-JanitorialTrolley = тележка уборщика
    .desc = Это альфа и омега санитарии.
