ent-BaseMindRole = Роль сознания
    .desc = Энтити роли сознания
ent-BaseMindRoleAntag = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleObserver = Роль наблюдатель
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleNeutral = Роль призрака
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFamiliar = Роль призрака (Фамильяр)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFreeAgent = Роль призрака (Свободный агент)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSilicon = Роль призрака (Синтетик)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSiliconAntagonist = Роль призрака (Синтетик Антагонист)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSoloAntagonist = Роль призрака (Соло Антагонист)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleTeamAntagonist = Роль призрака (Командный Антагонист)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostMarker = Роль призрак
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSiliconBrain = Роль Мозга Борга
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleJob = Роль работа
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSubvertedSilicon = Роль дефектный синтетик
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDragon = Роль дракон
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleParadoxClone = Роль Парадокс клон
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNinja = Роль космический ниндзя
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeops = Роль ядерный оперативник
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeopsMedic = Роль медик ядерных оперативников
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleNukeopsCommander = Роль командир ядерных оперативников
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleHeadRevolutionary = Роль глава революции
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSurvivor = Роль Выживальщика
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRevolutionary = Роль революционер
    .desc = { ent-MindRoleHeadRevolutionary.desc }
ent-MindRoleThief = Роль вор
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitor = Роль предатель
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorReinforcement = Роль подкпрепления синдиката
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleWizard = Роль волшебника
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorSleeper = Роль спящий агент
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleInitialInfected = Роль нулевой пациент
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleZombie = Роль зомби
    .desc = { ent-BaseMindRoleAntag.desc }
