ent-AirlockTaipanAtmos = { ent-AirlockGlass }
    .suffix = Тайпан, Атмос
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanCargo = { ent-AirlockGlass }
    .suffix = Тайпан, Карго
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanComm = { ent-AirlockGlass }
    .suffix = Тайпан, Командование
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanEng = { ent-AirlockGlass }
    .suffix = Тайпан, Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanMaint = { ent-AirlockGlass }
    .suffix = Тайпан, Техтоннели
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanMed = { ent-AirlockGlass }
    .suffix = Тайпан, Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanRND = { ent-AirlockGlass }
    .suffix = Тайпан, Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanService = { ent-AirlockGlass }
    .suffix = Тайпан, Сервис
    .desc = { ent-AirlockGlass.desc }
ent-AirlockTaipanBase = { ent-AirlockGlass }
    .suffix = Тайпан, коридоры или СБ
    .desc = { ent-AirlockGlass.desc }
