ent-ActionPetOrderStay = Остановиться
    .desc = Приказать перестать следовать за вами.
ent-ActionPetOrderFollow = Следовать
    .desc = Приказать следовать за вами.
ent-ActionPetOrderAttack = Атаковать
    .desc = Переводит в боевой режим. Атакует любого, на кого вы укажите.
ent-ActionPetMakeGhostRole = Сделать ролью призрака
    .desc = Сделает питомца ролью призрака, его сможет занять любой призрак.
ent-ActionPetRemoveGhostRole = Убрать роль призрака
    .desc = Убирает роль призрака и выгоняет игрока из нее.
