ent-BaseNarsiWeapon = { ent-BaseItem }
    .suffix = Narsi
    .desc = { ent-BaseItem.desc }
ent-NarsiCultGhostAxe = Призрачный топор
    .desc = { ent-BaseNarsiWeapon.desc }
ent-NarsiCultSword = Кровавый меч
    .desc = Меч от которого исходит темная энергия
ent-NarsuCultAxe = Кровавый топор
    .desc = Топор, от которого исходит темная энергия
ent-NarsiCultKeule = Кровавая булава
    .desc = Булава, от которого исходит темная энергия
