<cartridges:ShopUiFragment xmlns="https://spacestation14.io"
                           xmlns:cartridges="clr-namespace:Content.Client.RPSX.Bank.PDA.UI.Cartridges"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           x:Class="Content.Client.RPSX.Bank.PDA.UI.Cartridges.ShopUiFragment"
                           Margin="1 0 2 0"
                           Orientation="Vertical"
                           HorizontalExpand="True"
                           VerticalExpand="True">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Name="Bying" Orientation="Vertical" Margin="5 0 5 0" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'cargo-console-menu-account-name-label'}"
                StyleClasses="LabelKeyText" />
            <Label Name="AccountNameLabel"
                Text="{Loc 'cargo-console-menu-account-name-none-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'cargo-console-menu-points-label'}"
                StyleClasses="LabelKeyText" />
            <Label Name="PointsLabel"
                Text="$0" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'cargo-console-menu-order-capacity-label'}"
                StyleClasses="LabelKeyText" />
            <Label Name="ShuttleCapacityLabel"
                Text="0/20" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <OptionButton Name="Categories"
                        Prefix="{Loc 'cargo-console-menu-categories-label'}"
                        HorizontalExpand="True" />
            <LineEdit Name="SearchBar"
                    PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                    HorizontalExpand="True" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True"
                        VerticalExpand="True"
                        HScrollEnabled="True">
            <BoxContainer Name="Products"
                        Orientation="Vertical"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                <!-- Products get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Button Name="Basket"
                    Text="{Loc 'pda-shop-cartridge-basket'}"
                    MinWidth="64"
                    HorizontalAlignment="Left"
                    HorizontalExpand="True"/>
            <Button Name="AddToBasket"
                    Text="{Loc 'pda-shop-cartridge-add-to-basket'}"
                    MinWidth="64"
                    HorizontalAlignment="Right"
                    HorizontalExpand="True"
                    Disabled="True"/>
        </BoxContainer>
    </BoxContainer>
</cartridges:ShopUiFragment>
