ent-RandomCableHVSpawner = ХВ кабель спавнер
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-RandomCableMVSpawner = СВ кабель спавнер
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-RandomCableApcExtensionSpawner = НВ  кабель спавнер
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
