ntts-speaker-papich = [Media] Папич
ntts-speaker-papich-description = Голос популярного стримера Папича
ntts-speaker-bebey = [Media] Бэбэй
ntts-speaker-bebey-description = Голос популярного стримера Бэбэя
ntts-speaker-puchkow = [Media] Дмитрий Пучков
ntts-speaker-puchkow-description = Голос медийной личности Дмитрия Пучкова
ntts-speaker-moriarti = [Media] Мориарти
ntts-speaker-moriarti-description = Голос медийной личности Мориарти
ntts-speaker-charlotte = [Media] Шарлотта
ntts-speaker-charlotte-description = Голос виртуального ютубера Charlotte Ch
ntts-speaker-planya = [Media] Планя
ntts-speaker-planya-description = Голос виртуального ютубера Planya Ch
ntts-speaker-mana = [Media] Мана
ntts-speaker-mana-description = Голос виртуального ютубера Mana Renewal
ntts-speaker-amina = [Media] Амина
ntts-speaker-amina-description = Голос виртуального ютубера St. Amina Renewal
ntts-speaker-biden = [Media] Джо Байден
ntts-speaker-biden-description = Голос американского президента Джо Байдена
ntts-speaker-obama = [Media] Барак Обама
ntts-speaker-obama-description = Голос американского президента Барака Обамы
ntts-speaker-trump = [Media] Дональд Трамп
ntts-speaker-trump-description = Голос американского президента Дональда Трампа
ntts-speaker-dbkn2 = [Media] Добакин
ntts-speaker-dbkn2-description = Голос начинающего диктора Добакина
ntts-speaker-xrenoid = [Media] Хреноид
ntts-speaker-xrenoid-description = Голос начинающего диктора Хреноида
ntts-speaker-playboyztv = [Media] PlayBoyzTV
ntts-speaker-playboyztv-description = Голос канала PlayBoyzTV
ntts-speaker-briman = [Media] Уоллес Брин
ntts-speaker-briman-description = Голос персонажа Уоллес Брин из игры Half-Life 2
ntts-speaker-father_grigori = [Media] Отец Григорий
ntts-speaker-father_grigori-description = Голос персонажа Отец Григорий из игры Half-Life 2
ntts-speaker-kleiner = [Media] Доктор Кляйнер
ntts-speaker-kleiner-description = Голос персонажа Доктор Кляйнер из игры Half-Life 2
ntts-speaker-mossman = [Media] Джудит Моссман
ntts-speaker-mossman-description = Голос персонажа Джудит Моссман из игры Half-Life 2
ntts-speaker-vance = [Media] Илай Вэнс
ntts-speaker-vance-description = Голос персонажа Илай Вэнс из игры Half-Life 2
ntts-speaker-alyx = [Media] Аликс Вэнс
ntts-speaker-alyx-description = Голос персонажа Аликс Вэнс из игры Half-Life 2
ntts-speaker-gman = [Media] G-Man
ntts-speaker-gman-description = Голос персонажа G-Man из игры Half-Life 2
ntts-speaker-barni = [Media] Барни Калхун
ntts-speaker-barni-description = Голос персонажа Барни Калхун из игры Half-Life 2
ntts-speaker-neco = [Media] Неко-Арк
ntts-speaker-neco-description = Голос персонажа Неко-Арк из Fate
ntts-speaker-neco_arc_2 = [Media] Неко-Арк 2
ntts-speaker-neco_arc_2-description = Голос персонажа Неко-Арк из Fate
ntts-speaker-angry_neco_arc = [Media] Злая Неко-Арк
ntts-speaker-angry_neco_arc-description = Злой голос персонажа Неко-Арк из Fate
ntts-speaker-villager = [Media] Житель
ntts-speaker-villager-description = Голос персонажа Житель из игры Minecraft
ntts-speaker-squidward = [Media] Сквидвард
ntts-speaker-squidward-description = Голос персонажа Сквидвард из мультфильма Губка Боб
ntts-speaker-sentrybot = [Media] SentryBot
ntts-speaker-sentrybot-description = Голос персонажа SentryBot из Fallout 3
ntts-speaker-moira_brown = [Media] Мойра Браун
ntts-speaker-moira_brown-description = Голос персонажа Мойра Браун из Fallout 3
ntts-speaker-robert_maccready = [Media] Робер МакКриди
ntts-speaker-robert_maccready-description = Голос персонажа Робер МакКриди из Fallout 3
ntts-speaker-threedog = [Media] Тридогнайт
ntts-speaker-threedog-description = Голос персонажа Тридогнайт из Fallout 3
ntts-speaker-threedog_radio = [Media] Тридогнайт Радио
ntts-speaker-threedog_radio-description = Голос персонажа Тридогнайт версия по радио из Fallout 3
ntts-speaker-mister_handy_fl3 = [Media] Мистер Помощник
ntts-speaker-mister_handy_fl3-description = Голос персонажа Мистер Помощник из Fallout 3
ntts-speaker-mister_gutsy_fl3 = [Media] Мистер Храбрец
ntts-speaker-mister_gutsy_fl3-description = Голос персонажа Мистер Храбрец из Fallout 3
ntts-speaker-jericho_fl3 = [Media] Джерико
ntts-speaker-jericho_fl3-description = Голос персонажа Джерико из Fallout 3
ntts-speaker-elder_lyons_fl3 = [Media] Старейшина Лайонс
ntts-speaker-elder_lyons_fl3-description = Голос персонажа Старейшина Лайонс из Fallout 3
ntts-speaker-sarah_lyons_fl3 = [Media] Сара Лайонс
ntts-speaker-sarah_lyons_fl3-description = Голос персонажа Сара Лайонс из Fallout 3
ntts-speaker-colin_moriarty_fl3 = [Media] Колин Мориарти
ntts-speaker-colin_moriarty_fl3-description = Голос персонажа Колин Мориарти из Fallout 3
ntts-speaker-john_henry_eden_fl3 = [Media] Джон Генри Эдем
ntts-speaker-john_henry_eden_fl3-description = Голос персонажа Джон Генри Эдем из Fallout 3
ntts-speaker-super_mutant_fl3 = [Media] Супер-Мутант
ntts-speaker-super_mutant_fl3-description = Голос персонажа Супер-Мутант из Fallout 3
ntts-speaker-polina = [Media] Полина Морозова
ntts-speaker-polina-description = Голос персонажа Полина Морозова из игры Tiny Bunny
ntts-speaker-romka = [Media] Рома Пятифанов
ntts-speaker-romka-description = Голос персонажа Рома Пятифанов из игры Tiny Bunny
ntts-speaker-boris_petrov_father_tb = [Media] Борис Петров
ntts-speaker-boris_petrov_father_tb-description = Голос персонажа Борис Петров из игры Tiny Bunny
ntts-speaker-karina_petrova_tb = [Media] Карина Петрова
ntts-speaker-karina_petrova_tb-description = Голос персонажа Карина Петрова из игры Tiny Bunny
ntts-speaker-kate_smirnova_tb = [Media] Катя Смирнова
ntts-speaker-kate_smirnova_tb-description = Голос персонажа Катя Смирнова из игры Tiny Bunny
ntts-speaker-semen_baburin_tb = [Media] Семён Бабурин
ntts-speaker-semen_baburin_tb-description = Голос персонажа Семён Бабурин из игры Tiny Bunny
ntts-speaker-tihonov_tb = [Media] Лейтенант Тихонов
ntts-speaker-tihonov_tb-description = Голос персонажа Лейтенант Тихонов из игры Tiny Bunny
ntts-speaker-cicero = [Media] Цицерон
ntts-speaker-cicero-description = Голос персонажа Цицерон из игры TES 5 Skyrim
ntts-speaker-sheogorath = [Media] Шеогорат
ntts-speaker-sheogorath-description = Голос персонажа Шеогорат из игры TES 5 Skyrim
ntts-speaker-kodlakwhitemane = [Media] Кодлак Белая Грива
ntts-speaker-kodlakwhitemane-description = Голос персонажа Кодлак Белая Грива из игры TES 5 Skyrim
ntts-speaker-khajiit = [Media] Каджит
ntts-speaker-khajiit-description = Голос персонажа Каджит из игры TES 5 Skyrim
ntts-speaker-elenwen = [Media] Эленвен
ntts-speaker-elenwen-description = Голос персонажа Эленвен из игры TES 5 Skyrim
ntts-speaker-emperor = [Media] Тит Мид II
ntts-speaker-emperor-description = Голос персонажа Тит Мид II из игры TES 5 Skyrim
ntts-speaker-guard = [Media] Стражник
ntts-speaker-guard-description = Голос Стражников из игры TES 5 Skyrim
ntts-speaker-hagraven = [Media] Ворожея
ntts-speaker-hagraven-description = Голос Ворожей из игры TES 5 Skyrim
ntts-speaker-hermaeus_mora = [Media] Хермеус Мора
ntts-speaker-hermaeus_mora-description = Голос персонажа Хермеус Мора из игры TES 5 Skyrim
ntts-speaker-nord = [Media] Норд
ntts-speaker-nord-description = Голос Нордов из игры TES 5 Skyrim
ntts-speaker-ulfric = [Media] Ульфрик Буревестник
ntts-speaker-ulfric-description = Голос персонажа Ульфрик Буревестник из игры TES 5 Skyrim
ntts-speaker-astrid = [Media] Астрид
ntts-speaker-astrid-description = Голос персонажа Астрид из игры TES 5 Skyrim
ntts-speaker-maven = [Media] Мавен Чёрный Вереск
ntts-speaker-maven-description = Голос персонажа Мавен Чёрный Вереск из игры TES 5 Skyrim
ntts-speaker-nazir = [Media] Назир
ntts-speaker-nazir-description = Голос персонажа Назир из игры TES 5 Skyrim
ntts-speaker-female_commander = [Media] Женщина командир
ntts-speaker-female_commander-description = Голос женских персонажей командиров из игры TES 5 Skyrim
ntts-speaker-lord_harkon = [Media] Лорд Харкон
ntts-speaker-lord_harkon-description = Голос персонажа Лорд Харкон из игры TES 5 Skyrim
ntts-speaker-serana = [Media] Серана
ntts-speaker-serana-description = Голос персонажа Серана из игры TES 5 Skyrim
ntts-speaker-glados = [Media] GLaDOS
ntts-speaker-glados-description = Голос персонажа GLaDOS из игры Portal 2
ntts-speaker-adventure_core = [Media] Модуль Приключений
ntts-speaker-adventure_core-description = Голос персонажа Модуль Приключений из игры Portal 2
ntts-speaker-fact_core = [Media] Модуль Фактов
ntts-speaker-fact_core-description = Голос персонажа Модуль Фактов из игры Portal 2
ntts-speaker-space_core = [Media] Модуль Космоса
ntts-speaker-space_core-description = Голос персонажа Модуль Космоса из игры Portal 2
ntts-speaker-turret_floor = [Media] Турель
ntts-speaker-turret_floor-description = Голос персонажа Турель из игры Portal 2
ntts-speaker-geralt = [Media] Геральт из Ривии
ntts-speaker-geralt-description = Голос персонажа Геральт из Ривии из игры The Witcher 3
ntts-speaker-cirilla = [Media] Цирилла
ntts-speaker-cirilla-description = Голос персонажа Цирилла из игры The Witcher 3
ntts-speaker-cerys = [Media] Керис ан Крайт
ntts-speaker-cerys-description = Голос персонажа Керис ан Крайт из игры The Witcher 3
ntts-speaker-lambert = [Media] Ламберт
ntts-speaker-lambert-description = Голос персонажа Ламберт из игры The Witcher 3
ntts-speaker-triss = [Media] Трисс
ntts-speaker-triss-description = Голос персонажа Трисс из игры The Witcher 3
ntts-speaker-kovir_nobleman = [Media] Ковир Ноблеман
ntts-speaker-kovir_nobleman-description = Голос персонажа Ковир Ноблеман из игры The Witcher 3
ntts-speaker-zoltan_chivay = [Media] Золтан Хивай
ntts-speaker-zoltan_chivay-description = Голос персонажа Золтан Хивай из игры The Witcher 3
ntts-speaker-vesemir = [Media] Весемир
ntts-speaker-vesemir-description = Голос персонажа Весемир из игры The Witcher 3
ntts-speaker-guillaume_de_launfal = [Media] Гильом де Лонфаль
ntts-speaker-guillaume_de_launfal-description = Голос персонажа Гильом де Лонфаль из игры The Witcher 3
ntts-speaker-philippa_eilhart = [Media] Филиппа Эйльхарт
ntts-speaker-philippa_eilhart-description = Голос персонажа Филиппа Эйльхарт из игры The Witcher 3
ntts-speaker-ewald_borsodi = [Media] Эвальд Борсоди
ntts-speaker-ewald_borsodi-description = Голос персонажа Эвальд Борсоди из игры The Witcher 3
ntts-speaker-dandelion = [Media] Лютик
ntts-speaker-dandelion-description = Голос персонажа Лютик из игры The Witcher 3
ntts-speaker-shani = [Media] Шани
ntts-speaker-shani-description = Голос персонажа Шани из игры The Witcher 3
ntts-speaker-azir = [Media] Азир
ntts-speaker-azir-description = Голос персонажа Азир из игры League of Legends
ntts-speaker-ekko = [Media] Экко
ntts-speaker-ekko-description = Голос персонажа Экко из игры League of Legends
ntts-speaker-twitch = [Media] Твич
ntts-speaker-twitch-description = Голос персонажа Твич из игры League of Legends
ntts-speaker-ziggs = [Media] Зиггс
ntts-speaker-ziggs-description = Голос персонажа Зиггс из игры League of Legends
ntts-speaker-caitlyn = [Media] Кэйтлин
ntts-speaker-caitlyn-description = Голос персонажа Кэйтлин из игры League of Legends
ntts-speaker-arthas = [Media] Артас Менетил
ntts-speaker-arthas-description = Голос персонажа Артас Менетил из игры Warcraft 3
ntts-speaker-illidan = [Media] Иллидан Ярость Бури
ntts-speaker-illidan-description = Голос персонажа Иллидан Ярость Бури из игры Warcraft 3
ntts-speaker-rexxar = [Media] Рексар
ntts-speaker-rexxar-description = Голос персонажа Рексар из игры Warcraft 3
ntts-speaker-voljin = [Media] Вол'джин
ntts-speaker-voljin-description = Голос персонажа Вол'джин из игры Warcraft 3
ntts-speaker-bandit = [Media] Бандит
ntts-speaker-bandit-description = Голос персонажа Бандита из игры S.T.A.L.K.E.R.
ntts-speaker-forester = [Media] Лесник
ntts-speaker-forester-description = Голос персонажа Лесник из игры S.T.A.L.K.E.R.
ntts-speaker-sidorovich = [Media] Сидорович
ntts-speaker-sidorovich-description = Голос персонажа Сидорович из игры S.T.A.L.K.E.R.
ntts-speaker-strelok = [Media] Стрелок
ntts-speaker-strelok-description = Голос персонажа Стрелок из игры S.T.A.L.K.E.R.
ntts-speaker-tracer = [Media] Трэйсер
ntts-speaker-tracer-description = Голос персонажа Трэйсер из игры Overwatch
ntts-speaker-soldier = [Media] Солдат
ntts-speaker-soldier-description = Голос персонажа Солдат из Team Fortress 2 из английской озвучки
ntts-speaker-engineer = [Media] Инженер
ntts-speaker-engineer-description = Голос персонажа Инженер из игры Team Fortress 2
ntts-speaker-heavy = [Media] Хэви
ntts-speaker-heavy-description = Голос персонажа Хэви из игры Team Fortress 2
ntts-speaker-medic = [Media] Медик
ntts-speaker-medic-description = Голос персонажа Медик из игры Team Fortress 2
ntts-speaker-demoman = [Media] Подрывник
ntts-speaker-demoman-description = Голос персонажа Подрывник из игры Team Fortress 2
ntts-speaker-sniper = [Media] Снайпер
ntts-speaker-sniper-description = Голос персонажа Снайпер из игры Team Fortress 2
ntts-speaker-spy = [Media] Шпион
ntts-speaker-spy-description = Голос персонажа Шпион из игры Team Fortress 2
ntts-speaker-punisher = [Media] Каратель
ntts-speaker-punisher-description = Голос персонажа Каратель из игры The Punisher
ntts-speaker-johnny = [Media] Джонни Сильверхенд
ntts-speaker-johnny-description = Голос персонажа Джонни Сильверхенд из игры Cyberpunk 2077
ntts-speaker-panam = [Media] Панам Палмер
ntts-speaker-panam-description = Голос персонажа Панам Палмер из игры Cyberpunk 2077
ntts-speaker-v_female = [Media] Ви
ntts-speaker-v_female-description = Голос персонажа Ви из игры Cyberpunk 2077
ntts-speaker-judy = [Media] Джуди Альварес
ntts-speaker-judy-description = Голос персонажа Джуди Альварес из игры Cyberpunk 2077
ntts-speaker-mitch = [Media] Митч Андерсон
ntts-speaker-mitch-description = Голос персонажа Митч Андерсон из игры Cyberpunk 2077
ntts-speaker-skippy = [Media] Скиппи
ntts-speaker-skippy-description = Голос персонажа Скиппи из игры Cyberpunk 2077
ntts-speaker-jackie = [Media] Джеки Уэллс
ntts-speaker-jackie-description = Голос персонажа Джеки Уэллс из игры Cyberpunk 2077
ntts-speaker-maiko = [Media] Майко Маэда
ntts-speaker-maiko-description = Голос персонажа Майко Маэда из игры Cyberpunk 2077
ntts-speaker-brendan = [Media] Брендан
ntts-speaker-brendan-description = Голос персонажа Брендан из игры Cyberpunk 2077
ntts-speaker-nancy_hartley = [Media] Нэнси Хартли
ntts-speaker-nancy_hartley-description = Голос персонажа Нэнси Хартли из игры Cyberpunk 2077
ntts-speaker-oswald_forrest = [Media] Освальд Форрест
ntts-speaker-oswald_forrest-description = Голос персонажа Освальд Форрест из игры Cyberpunk 2077
ntts-speaker-steve = [Media] Стив Санчес
ntts-speaker-steve-description = Голос персонажа Стив Санчес из игры Cyberpunk 2077
ntts-speaker-dornan = [Media] Сержант Дорнан
ntts-speaker-dornan-description = Голос персонажа Сержант Дорнан из игры Fallout 2
ntts-speaker-officer_enclave = [Media] Офицер Анклава
ntts-speaker-officer_enclave-description = Голос персонажа Офицер Анклава из игры Fallout 2
ntts-speaker-richardson = [Media] Дик Ричардсон
ntts-speaker-richardson-description = Голос персонажа Ричард «Дик» Ричардсон из игры Fallout 2
ntts-speaker-butch = [Media] Бутч Харрис
ntts-speaker-butch-description = Голос персонажа Бутч Харрис из игры Fallout 2
ntts-speaker-marcus = [Media] Маркус
ntts-speaker-marcus-description = Голос персонажа Маркус из игры Fallout 2
ntts-speaker-sulik = [Media] Сулик
ntts-speaker-sulik-description = Голос персонажа Сулик из игры Fallout 2
ntts-speaker-myron = [Media] Майрон
ntts-speaker-myron-description = Голос персонажа Майрон из игры Fallout 2
ntts-speaker-good_thalya = [Media] Добрая Талия
ntts-speaker-good_thalya-description = Голос персонажа Добрая Талия из игры Dungeons 3
ntts-speaker-evil_thalya = [Media] Злая Талия
ntts-speaker-evil_thalya-description = Голос персонажа Злая Талия из игры Dungeons 3
ntts-speaker-narrator_d3 = [Media] Рассказчик
ntts-speaker-narrator_d3-description = Голос персонажа Рассказчик из игры Dungeons 3
ntts-speaker-dude = [Media] Чувак
ntts-speaker-dude-description = Голос персонажа Чувак из игры Postal 2
ntts-speaker-anduin = [Media] Андуин Ринн
ntts-speaker-anduin-description = Голос персонажа Андуин Ринн из игры Hearthstone
ntts-speaker-brukan = [Media] Бру'кан
ntts-speaker-brukan-description = Голос персонажа Бру'кан из игры Hearthstone
ntts-speaker-garrosh = [Media] Гаррош Адский Крик
ntts-speaker-garrosh-description = Голос персонажа Гаррош Адский Крик из игры Hearthstone
ntts-speaker-jaina = [Media] Джайна Праудмур
ntts-speaker-jaina-description = Голос персонажа Джайна Праудмур из игры Hearthstone
ntts-speaker-uther_hs = [Media] Утер Светоносный
ntts-speaker-uther_hs-description = Голос персонажа Утер Светоносный из игры Hearthstone
ntts-speaker-adjutant = [Media] Адъютант
ntts-speaker-adjutant-description = Голос персонажа Адъютант из игры StarCraft 2
ntts-speaker-hanson = [Media] Ариэль Хэнсон
ntts-speaker-hanson-description = Голос персонажа Ариэль Хэнсон из игры StarCraft 2
ntts-speaker-bralik = [Media] Бралик
ntts-speaker-bralik-description = Голос персонажа Бралик из игры StarCraft 2
ntts-speaker-horner = [Media] Мэтт Хорнер
ntts-speaker-horner-description = Голос персонажа Мэтт Хорнер из игры StarCraft 2
ntts-speaker-tosh = [Media] Габриэль Тош
ntts-speaker-tosh-description = Голос персонажа Габриэль Тош из игры StarCraft 2
ntts-speaker-tychus = [Media] Тайкус Финдли
ntts-speaker-tychus-description = Голос персонажа Тайкус Финдли из игры StarCraft 2
ntts-speaker-amitkakkar = [Media] Амит Таккар
ntts-speaker-amitkakkar-description = Голос персонажа Амит Таккар из игры Hogwarts Legacy
ntts-speaker-eleazarfig = [Media] Элеазар Фиг
ntts-speaker-eleazarfig-description = Голос персонажа Элеазар Фиг из игры Hogwarts Legacy
ntts-speaker-ernielark = [Media] Эрни Ларк
ntts-speaker-ernielark-description = Голос персонажа Эрни Ларк из игры Hogwarts Legacy
ntts-speaker-ignatiaflootravel = [Media] Игнатия Уайлдсмит
ntts-speaker-ignatiaflootravel-description = Голос персонажа Игнатия Уайлдсмит из игры Hogwarts Legacy
ntts-speaker-lodgok = [Media] Лодгок
ntts-speaker-lodgok-description = Голос персонажа Лодгок из игры Hogwarts Legacy
ntts-speaker-phineasblack = [Media] Финеас Найджелус Блэк
ntts-speaker-phineasblack-description = Голос персонажа Финеас Найджелус Блэк из игры Hogwarts Legacy
ntts-speaker-ranrak = [Media] Ранрок
ntts-speaker-ranrak-description = Голос персонажа Ранрок из игры Hogwarts Legacy
ntts-speaker-victorrookwood = [Media] Виктор Руквуд
ntts-speaker-victorrookwood-description = Голос персонажа Виктор Руквуд из игры Hogwarts Legacy
ntts-speaker-zenobianoke = [Media] Зенобия Ноук
ntts-speaker-zenobianoke-description = Голос персонажа Зенобия Ноук из игры Hogwarts Legacy
ntts-speaker-gladwinmoon = [Media] Глэдвин Мун
ntts-speaker-gladwinmoon-description = Голос персонажа Глэдвин Мун из игры Hogwarts Legacy
ntts-speaker-matildaweasley = [Media] Матильда Уизли
ntts-speaker-matildaweasley-description = Голос персонажа Матильда Уизли из игры Hogwarts Legacy
ntts-speaker-natsaionai = [Media] Натсай Онай
ntts-speaker-natsaionai-description = Голос персонажа Натсай Онай из игры Hogwarts Legacy
ntts-speaker-ominisgaunt = [Media] Оминис Мракс
ntts-speaker-ominisgaunt-description = Голос персонажа Оминис Мракс из игры Hogwarts Legacy
ntts-speaker-poppysweeting = [Media] Поппи Добринг
ntts-speaker-poppysweeting-description = Голос персонажа Поппи Добринг из игры Hogwarts Legacy
ntts-speaker-generic_goblin_c = [Media] Гоблин В
ntts-speaker-generic_goblin_c-description = Голос персонажа Гоблин В из игры Hogwarts Legacy
ntts-speaker-dinah_hecat = [Media] Дина Гекат
ntts-speaker-dinah_hecat-description = Голос персонажа Дина Гекат из игры Hogwarts Legacy
ntts-speaker-aesop_sharp = [Media] Эзоп Шарп
ntts-speaker-aesop_sharp-description = Голос персонажа Эзоп Шарп из игры Hogwarts Legacy
ntts-speaker-abraham_ronen = [Media] Абрахам Ронен
ntts-speaker-abraham_ronen-description = Голос персонажа Абрахам Ронен из игры Hogwarts Legacy
ntts-speaker-samantha_dale = [Media] Саманта Дейл
ntts-speaker-samantha_dale-description = Голос персонажа Саманта Дейл из игры Hogwarts Legacy
ntts-speaker-sirona_ryan = [Media] Сирона Райан
ntts-speaker-sirona_ryan-description = Голос персонажа Сирона Райан из игры Hogwarts Legacy
ntts-speaker-sophronia_franklin = [Media] Софрония Франклин
ntts-speaker-sophronia_franklin-description = Голос персонажа Софрония Франклин из игры Hogwarts Legacy
ntts-speaker-everett_clopton = [Media] Эверетт Клоптон
ntts-speaker-everett_clopton-description = Голос персонажа Эверетт Клоптон из игры Hogwarts Legacy
ntts-speaker-generic_goblin_b = [Media] Гоблин Б
ntts-speaker-generic_goblin_b-description = Голос персонажа Гоблин Б из игры Hogwarts Legacy
ntts-speaker-sanctuary_house_elf = [Media] Домовой эльф из святилища
ntts-speaker-sanctuary_house_elf-description = Голос персонажа Домовой эльф из святилища из игры Hogwarts Legacy
ntts-speaker-abaddon_dota_2 = [Media] Abaddon
ntts-speaker-abaddon_dota_2-description = Голос персонажа Abaddon из игры Dota 2
ntts-speaker-alchemist_dota_2 = [Media] Achemist
ntts-speaker-alchemist_dota_2-description = Голос персонажа Achemist из игры Dota 2
ntts-speaker-anti-mage_dota_2 = [Media] Anti-Mage
ntts-speaker-anti-mage_dota_2-description = Голос персонажа Anti-Mage из игры Dota 2
ntts-speaker-arc_warden_dota_2 = [Media] Arc Warden
ntts-speaker-arc_warden_dota_2-description = Голос персонажа Arc Warden из игры Dota 2
ntts-speaker-batrider_dota_2 = [Media] Batrider
ntts-speaker-batrider_dota_2-description = Голос персонажа Batrider из игры Dota 2
ntts-speaker-bloodseeker_dota_2 = [Media] Bloodseeker
ntts-speaker-bloodseeker_dota_2-description = Голос персонажа Bloodseeker из игры Dota 2
ntts-speaker-bounty_hunter_dota_2 = [Media] Bounty Hunter
ntts-speaker-bounty_hunter_dota_2-description = Голос персонажа Bounty Hunter из игры Dota 2
ntts-speaker-bristleback_dota_2 = [Media] Bristleback
ntts-speaker-bristleback_dota_2-description = Голос персонажа Bristleback из игры Dota 2
ntts-speaker-broodmother_dota_2 = [Media] Broodmother
ntts-speaker-broodmother_dota_2-description = Голос персонажа Broodmother из игры Dota 2
ntts-speaker-centaur_warrunner_dota_2 = [Media] Centaur Warrunner
ntts-speaker-centaur_warrunner_dota_2-description = Голос персонажа Centaur Warrunner из игры Dota 2
ntts-speaker-clinkz_dota_2 = [Media] Clinkz
ntts-speaker-clinkz_dota_2-description = Голос персонажа Clinkz из игры Dota 2
ntts-speaker-clockwerk_dota_2 = [Media] Clockwerk
ntts-speaker-clockwerk_dota_2-description = Голос персонажа Clockwerk из игры Dota 2
ntts-speaker-crystal_maiden_dota_2 = [Media] Crystal Maiden
ntts-speaker-crystal_maiden_dota_2-description = Голос персонажа Crystal Maiden из игры Dota 2
ntts-speaker-dazzle_dota_2 = [Media] Dazzle
ntts-speaker-dazzle_dota_2-description = Голос персонажа Dazzle из игры Dota 2
ntts-speaker-disruptor_dota_2 = [Media] Disruptor
ntts-speaker-disruptor_dota_2-description = Голос персонажа Disruptor из игры Dota 2
ntts-speaker-doom_dota_2 = [Media] Doom
ntts-speaker-doom_dota_2-description = Голос персонажа Doom из игры Dota 2
ntts-speaker-dragon_knight_dota_2 = [Media] Dragon Knight
ntts-speaker-dragon_knight_dota_2-description = Голос персонажа Dragon Knight из игры Dota 2
ntts-speaker-dragon_knight_dragon_dota_2 = [Media] Dragon Knight Dragon
ntts-speaker-dragon_knight_dragon_dota_2-description = Голос персонажа Dragon Knight Dragon из игры Dota 2
ntts-speaker-drow_ranger_dota_2 = [Media] Drow Ranger
ntts-speaker-drow_ranger_dota_2-description = Голос персонажа Drow Ranger из игры Dota 2
ntts-speaker-earthshaker_dota_2 = [Media] Earthshaker
ntts-speaker-earthshaker_dota_2-description = Голос персонажа Earthshaker из игры Dota 2
ntts-speaker-ember_spirit_dota_2 = [Media] Ember Spirit
ntts-speaker-ember_spirit_dota_2-description = Голос персонажа Ember Spirit из игры Dota 2
ntts-speaker-enigma_dota_2 = [Media] Enigma
ntts-speaker-enigma_dota_2-description = Голос персонажа Enigma из игры Dota 2
ntts-speaker-gyrocopter_dota_2 = [Media] Gyrocopter
ntts-speaker-gyrocopter_dota_2-description = Голос персонажа Gyrocopter из игры Dota 2
ntts-speaker-huskar_dota_2 = [Media] Huskar
ntts-speaker-huskar_dota_2-description = Голос персонажа Huskar из игры Dota 2
ntts-speaker-invoker_dota_2 = [Media] Invoker
ntts-speaker-invoker_dota_2-description = Голос персонажа Invoker из игры Dota 2
ntts-speaker-juggernaut_dota_2 = [Media] Juggernaut
ntts-speaker-juggernaut_dota_2-description = Голос персонажа Juggernaut из игры Dota 2
ntts-speaker-keeper_of_the_light_dota_2 = [Media] Keeper Of The Light
ntts-speaker-keeper_of_the_light_dota_2-description = Голос персонажа Keeper Of The Light из игры Dota 2
ntts-speaker-kunkka_dota_2 = [Media] Kunkka
ntts-speaker-kunkka_dota_2-description = Голос персонажа Kunkka из игры Dota 2
ntts-speaker-legion_commander_demon_dota_2 = [Media] Legion Commander Demon
ntts-speaker-legion_commander_demon_dota_2-description = Голос персонажа Legion Commander Demon из игры Dota 2
ntts-speaker-legion_commander_dota_2 = [Media] Legion Commander
ntts-speaker-legion_commander_dota_2-description = Голос персонажа Legion Commander из игры Dota 2
ntts-speaker-lich_dota_2 = [Media] Lich
ntts-speaker-lich_dota_2-description = Голос персонажа Lich из игры Dota 2
ntts-speaker-lina_dota_2 = [Media] Lina
ntts-speaker-lina_dota_2-description = Голос персонажа Lina из игры Dota 2
ntts-speaker-luna_dota_2 = [Media] Luna
ntts-speaker-luna_dota_2-description = Голос персонажа Luna из игры Dota 2
ntts-speaker-lycan_dota_2 = [Media] Lycan
ntts-speaker-lycan_dota_2-description = Голос персонажа Lycan из игры Dota 2
ntts-speaker-lycan_wolf_dota_2 = [Media] Lycan Wolf
ntts-speaker-lycan_wolf_dota_2-description = Голос персонажа Lycan Wolf из игры Dota 2
ntts-speaker-meepo_dota_2 = [Media] Meepo
ntts-speaker-meepo_dota_2-description = Голос персонажа Meepo из игры Dota 2
ntts-speaker-mirana_dota_2 = [Media] Mirana
ntts-speaker-mirana_dota_2-description = Голос персонажа Mirana из игры Dota 2
ntts-speaker-monkey_king_crown_dota_2 = [Media] Monkey King Crown
ntts-speaker-monkey_king_crown_dota_2-description = Голос персонажа Monkey King Crown из игры Dota 2
ntts-speaker-monkey_king_dota_2 = [Media] Monkey King
ntts-speaker-monkey_king_dota_2-description = Голос персонажа Monkey King из игры Dota 2
ntts-speaker-necrophos_dota_2 = [Media] Necrophos
ntts-speaker-necrophos_dota_2-description = Голос персонажа Necrophos из игры Dota 2
ntts-speaker-nyx_assassin_dota_2 = [Media] Nyx Assassin
ntts-speaker-nyx_assassin_dota_2-description = Голос персонажа Nyx Assassin из игры Dota 2
ntts-speaker-omniknight_dota_2 = [Media] Omniknight
ntts-speaker-omniknight_dota_2-description = Голос персонажа Omniknight из игры Dota 2
ntts-speaker-outworld_destroyer_dota_2 = [Media] Outworld Destroyer
ntts-speaker-outworld_destroyer_dota_2-description = Голос персонажа Outworld Destroyer из игры Dota 2
ntts-speaker-phantom_assassin_arcana_dota_2 = [Media] Phantom Assassin Arcana
ntts-speaker-phantom_assassin_arcana_dota_2-description = Голос персонажа Phantom Assassin Arcana из игры Dota 2
ntts-speaker-phantom_assassin_dota_2 = [Media] Phantom Assassin
ntts-speaker-phantom_assassin_dota_2-description = Голос персонажа Phantom Assassin из игры Dota 2
ntts-speaker-phantom_lancer_dota_2 = [Media] Phantom Lancer
ntts-speaker-phantom_lancer_dota_2-description = Голос персонажа Phantom Lancer из игры Dota 2
ntts-speaker-pudge_dota_2 = [Media] Pudge
ntts-speaker-pudge_dota_2-description = Голос персонажа Pudge из игры Dota 2
ntts-speaker-queen_of_pain_dota_2 = [Media] Queen Of Pain
ntts-speaker-queen_of_pain_dota_2-description = Голос персонажа Queen Of Pain из игры Dota 2
ntts-speaker-razor_dota_2 = [Media] Razor
ntts-speaker-razor_dota_2-description = Голос персонажа Razor из игры Dota 2
ntts-speaker-riki_dota_2 = [Media] Riki
ntts-speaker-riki_dota_2-description = Голос персонажа Riki из игры Dota 2
ntts-speaker-rubick_dota_2 = [Media] Rubick
ntts-speaker-rubick_dota_2-description = Голос персонажа Rubick из игры Dota 2
ntts-speaker-sand_king_dota_2 = [Media] Sand King
ntts-speaker-sand_king_dota_2-description = Голос персонажа Sand King из игры Dota 2
ntts-speaker-shadow_fiend_dota_2 = [Media] Shadow Fiend
ntts-speaker-shadow_fiend_dota_2-description = Голос персонажа Shadow Fiend из игры Dota 2
ntts-speaker-shadow_shaman_dota_2 = [Media] Shadow Shaman
ntts-speaker-shadow_shaman_dota_2-description = Голос персонажа Shadow Shaman из игры Dota 2
ntts-speaker-skywrath_mage_dota_2 = [Media] Skywrath Mage
ntts-speaker-skywrath_mage_dota_2-description = Голос персонажа Skywrath Mage из игры Dota 2
ntts-speaker-slardar_dota_2 = [Media] Slardar
ntts-speaker-slardar_dota_2-description = Голос персонажа Slardar из игры Dota 2
ntts-speaker-slark_dota_2 = [Media] Slark
ntts-speaker-slark_dota_2-description = Голос персонажа Slark из игры Dota 2
ntts-speaker-spirit_breaker_dota_2 = [Media] Spirit Breaker
ntts-speaker-spirit_breaker_dota_2-description = Голос персонажа Spirit Breaker из игры Dota 2
ntts-speaker-storm_spirit_dota_2 = [Media] Storm Spirit
ntts-speaker-storm_spirit_dota_2-description = Голос персонажа Storm Spirit из игры Dota 2
ntts-speaker-sven_dota_2 = [Media] Sven
ntts-speaker-sven_dota_2-description = Голос персонажа Sven из игры Dota 2
ntts-speaker-templar_assassin_dota_2 = [Media] Templar Assassin
ntts-speaker-templar_assassin_dota_2-description = Голос персонажа Templar Assassin из игры Dota 2
ntts-speaker-tidehunter_dota_2 = [Media] Tidehunter
ntts-speaker-tidehunter_dota_2-description = Голос персонажа Tidehunter из игры Dota 2
ntts-speaker-treant_protector_dota_2 = [Media] Treant Protector
ntts-speaker-treant_protector_dota_2-description = Голос персонажа Treant Protector из игры Dota 2
ntts-speaker-underlord_dota_2 = [Media] Underlord
ntts-speaker-underlord_dota_2-description = Голос персонажа Underlord из игры Dota 2
ntts-speaker-ursa_dota_2 = [Media] Ursa
ntts-speaker-ursa_dota_2-description = Голос персонажа Ursa из игры Dota 2
ntts-speaker-windranger_dota_2 = [Media] Windranger
ntts-speaker-windranger_dota_2-description = Голос персонажа Windranger из игры Dota 2
ntts-speaker-winter_wyvern_dota_2 = [Media] Winter Wyvern
ntts-speaker-winter_wyvern_dota_2-description = Голос персонажа Winter Wyvern из игры Dota 2
ntts-speaker-witch_doctor_dota_2 = [Media] Witch Doctor
ntts-speaker-witch_doctor_dota_2-description = Голос персонажа Witch Doctor из игры Dota 2
ntts-speaker-wraith_king_dota_2 = [Media] Wraith King
ntts-speaker-wraith_king_dota_2-description = Голос персонажа Wraith King из игры Dota 2
ntts-speaker-zeus_dota_2 = [Media] Zeus
ntts-speaker-zeus_dota_2-description = Голос персонажа Zeus из игры Dota 2
ntts-speaker-mita = [Media] Мита
ntts-speaker-mita-description = Голос персонажа Мита из игры MiSide
ntts-speaker-mitadream = [Media] Сонная Мита
ntts-speaker-mitadream-description = Голос персонажа Сонная Мита из игры MiSide
ntts-speaker-mitaghost = [Media] Мита Призрак
ntts-speaker-mitaghost-description = Голос персонажа Мита Призрак из игры MiSide
ntts-speaker-mitakind = [Media] Добрая Мита
ntts-speaker-mitakind-description = Голос персонажа Добрая Мита из игры MiSide
ntts-speaker-mitashorthairs = [Media] Коротковолосая Мита
ntts-speaker-mitashorthairs-description = Голос персонажа Коротковолосая Мита из игры MiSide