marking-FoxEarCroppedL = Обрезанное левое ухо
marking-FoxEarCroppedR = Обрезанное правое ухо
marking-FoxEarCroppedL-vulp_ear_cropped_l = Обрезанное левое ухо
marking-FoxEarCroppedR-vulp_ear_cropped_r = Обрезанное правое ухо
marking-FoxEarUp = Цветная ушная кромка
marking-FoxEarUp-vulp_ear_up = Ухо (основа)
marking-FoxEarUp-vulp_ear_up_inner = Цветная ушная кромка (конец)
marking-FluffyTail = Большой хвост
marking-FluffyTail-fluffy_tail = Большой хвост (основа)
marking-FluffyTail-fluffy_tail_inner = Большой хвост (конец)
marking-VulpGradientLeftArm = Левая рука, “Градиент”
marking-VulpGradientRightArm = Правая рука, “Градиент”
marking-VulpGradientLeftLeg = Левая стопа, “Градиент”
marking-VulpGradientRightLeg = Правая стопа, “Градиент”
marking-VulpGradientLeftFoot = Левая нога, “Градиент”
marking-VulpGradientRightFoot = Правая нога, “Градиент”
marking-VulpGradientLeftHand = Левая кисть, “Градиент”
marking-VulpGradientRightHand = Правая кисть, “Градиент”
marking-VulpGradientLeftArm-gradient_l_arm = Левая рука, “Градиент”
marking-VulpGradientRightArm-gradient_r_arm = Правая рука, “Градиент”
marking-VulpGradientLeftLeg-gradient_l_leg = Левая стопа, “Градиент”
marking-VulpGradientRightLeg-gradient_r_leg = Правая стопа, “Градиент”
marking-VulpGradientLeftFoot-gradient_l_foot = Левая нога, “Градиент”
marking-VulpGradientRightFoot-gradient_r_foot = Правая нога, “Градиент”
marking-VulpGradientLeftHand-gradient_l_hand = Левая кисть, “Градиент”
marking-VulpGradientRightHand-gradient_r_hand = Правая кисть, “Градиент”