ent-BasePDACitadel = Кошелек жителя цитадели
    .desc = Слава Новому Порядку
ent-CitadelCargoPDA = Кошелек каргоновца
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelServiceWorkerPDA = Кошелек обслуживающего персонала
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelResearchPDA = Кошелек учёного
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelPassengerPDA = Кошелек гражданина
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelMilitaryPDA = Кошелек офицера
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelMedicalPDA = Кошелек медика
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelEngineerPDA = Кошелек инженера
    .desc = { ent-BasePDACitadel.desc }
ent-CitadelAdmiralPDA = Кошелек члена Канцелярии
    .desc = { ent-BasePDACitadel.desc }
