ent-SmallboxItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-GorlexMatchbox = спичесный коробок Горлекс
    .desc = Пневматический спичечный коробок, стилизованный под снаряжение Gorlex Marauders. Содержит 24 спички.
ent-GorlexMatchstick = спичка
    .desc = Спичка военного образца, используется как для поджигания высококачественных курительных изделий, так и для поджигания мирных гражданских.
