ent-ClothingUniformJumpsuitPOCC = Костюм НШЦК
    .desc = Кажется человеку в этой одежде не стоит перечить
ent-ClothingJumpsuitSecPilot = Одежда пилота
    .desc = Одежда настоящего покорителя космоса!
ent-ClothingUniformJumpsuitGrayJedi = Одежда
    .desc = Одежда Серого Джедая.
    .suffix = Джедая
ent-ClothingUniformJumpsuitUnderarmor = Поддоспешник
    .desc = Специальная одежда для ношения под доспехами
ent-ClothingUniformJumpsuitKnight = Костюм Звёздной-пыли
    .desc = Одежда рыцаря, чей только вид даёт понять кто стоит перед тобой.
ent-ClothingUniformWaPPink = Дорогой костюм адвоката
    .desc = Дорогой и качественный костюм индивидуального пошива.
ent-ClothingUniformWaPBej = Дорогой костюм адвоката
    .desc = Дорогой и качественный костюм индивидуального пошива.
ent-ClothingUniformWaPDark = Дорогой костюм адвоката
    .desc = Дорогой и качественный костюм индивидуального пошива.
ent-ClothingUniformAlco = Алко Майка
    .desc = Для настоящих обрыганов
ent-ClothingUniformHippy = Футболка Хиппи
    .desc = Для любителей трогать траву
ent-ClothingUniformHippySecond = Футболка Хиппи
    .desc = Для любителей трогать траву
ent-ClothingUniformHippyThird = Футболка Хиппи
    .desc = Для любителей трогать траву
ent-ClothingUniformPank = Футболка панка
    .desc = Для любителей надавать ящерам по лицу
ent-ClothingUniformTelnih = Тельняжка
    .desc = Нужны определенные заслуги, чтобы носить эту футболку
ent-ClothingUniformUnknownWTF = Футболка
    .desc = Я не понял, что это за футболка, поэтому описания не будет
ent-ClothingUniformEaster = пасхальная одежда
    .desc = Солидный костюм, в котором вы будете лучшим собирателем яиц.
ent-ClothingUniformJumpsuitBlueShield = Форма офицера Синего Щита
    .desc = Мне платят не за то, чтобы я убивал и выживал, а за то, чтобы я погибал, но защищал.
ent-ClothingUniformJumpsuitIFD = Комбинезон ИФД
    .desc = Я есть деньги. Я есть богатство.
ent-ClothingUniformJumpsuitHonkomother = Костюм Хонкоматери
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitMaxtac = Униформа Макс-так
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitVergil = жилет Тёмного Ангела
    .desc = Жилет без рукавов в комплекте с брюками, заряжающий владельца мотивацией.
