ent-ClothingUniformJumpsuitPOCC = платье НШЦК
    .desc = Кажется человеку в этой одежде не стоит перечить.
ent-ClothingJumpsuitSecPilot = униформа пилота
    .desc = Одежда настоящего покорителя космоса!
ent-ClothingUniformJumpsuitGrayJedi = роба
    .desc = Роба Серого Джедая.
    .suffix = Джедай
ent-ClothingUniformJumpsuitUnderarmor = поддоспешник
    .desc = Специальная одежда для ношения под доспехами
ent-ClothingUniformJumpsuitKnight = униформа рыцаря Звёздной пыли
    .desc = Одежда рыцаря, чей только вид даёт понять кто стоит перед тобой.
ent-ClothingUniformWaPPink = дорогой костюм адвоката
    .desc = Дорогой и качественный костюм индивидуального пошива.
ent-ClothingUniformWaPBej = { ent-ClothingUniformWaPPink }
    .desc = { ent-ClothingUniformWaPPink.desc }
ent-ClothingUniformWaPDark = { ent-ClothingUniformWaPPink }
    .desc = { ent-ClothingUniformWaPPink.desc }
ent-ClothingUniformAlco = майка алкоголичка
    .desc = Для настоящих обрыганов.
ent-ClothingUniformHippy = футболка хиппи
    .desc = Для любителей трогать траву.
ent-ClothingUniformHippySecond = { ent-ClothingUniformHippy }
    .desc = { ent-ClothingUniformHippy.desc }
ent-ClothingUniformHippyThird = { ent-ClothingUniformHippy }
    .desc = { ent-ClothingUniformHippy.desc }
ent-ClothingUniformPank = футболка панка
    .desc = Для любителей надавать ящерам по лицу.
ent-ClothingUniformTelnih = тельняшка
    .desc = Нужны определенные заслуги, чтобы носить эту футболку.
ent-ClothingUniformUnknownWTF = футболка
    .desc = Обычная темная футболка с непонятным рисунком.
ent-ClothingUniformEaster = пасхальная одежда
    .desc = Солидный костюм, в котором вы будете лучшим собирателем яиц.
ent-ClothingUniformJumpsuitBlueShield = униформа офицера Синего Щита
    .desc = Мне платят не за то, чтобы я убивал и выживал, а за то, чтобы я погибал, но защищал.
ent-ClothingUniformJumpsuitIFD = комбинезон инспектора ФД
    .desc = Я есть деньги. Я есть богатство.
ent-ClothingUniformJumpsuitHonkomother = костюм Хонкоматери
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitMaxtac = униформа МАКС-ТАК
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitVergil = жилет Тёмного Ангела
    .desc = Жилет без рукавов в комплекте с брюками, заряжающий владельца мотивацией.
