ent-Turnstile = турникет
    .desc = Механическая дверь, обеспечивающая односторонний доступ и предотвращающая замыкание.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Генпоп вход
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Генпоп выход
    .desc = { ent-Turnstile.desc }
