ent-NarsiCultistLeaderAction = Общий сбор
    .desc = Призовите всех живых культистов к себе
ent-NarsiCultistEmpAction = Перегрузка
    .desc = Используйте темную магию, чтобы вызвать перегрузку ближайших электрических приборов
ent-NarsiCultistFireArmsAction = Огненные руки
    .desc = Ваши руки наполняются пламенем
ent-NarsiCultistStealthAction = Покров тьмы
    .desc = Станьте невидимым
ent-NarsiCultistShadowAction = Теневое клонирование
    .desc = Создает ваших клонов. Они ничего не делают, но запутывают противника
ent-NarsiCultistTeleportAction = Телепорт
    .desc = Телепорт на случайную руну телепорта
ent-NarsiCultistGhostAxeAction = Призрачный топор
    .desc = Призывает призрачный топор, который может помочь вам в критической ситуации
ent-NarsiCultistSilenceAction = Безмолвие
    .desc = Заставьте жертву замолчать
ent-NarsiCultistBlindnessAction = Слепота
    .desc = Ослепите вашу жертву
ent-NarsiCultistStunAction = Ошеломление
    .desc = Сбейте вашу жертву с ног
ent-NarsiCultistCuffAction = Теневые оковы
    .desc = Свяжите жертве руки
