reagent-name-tarhun = Тархун
reagent-desc-tarhun = Finally, Тархун
reagent-name-berrymohito = Ягодный Мохито
reagent-name-radostenta = Радость Энта
reagent-desc-radostenta = Первый во вселенной напиток для растений!
reagent-name-mimanamama = Мимана-Мама
reagent-name-gin-sonic = Джин Соник
reagent-desc-gin-sonic = Прототипщик забыл добавить описание, а я не знаю, что тут должно быть
reagent-name-crunchy-chaos = Хрустящий хаос
reagent-desc-crunchy-chaos = Освежающий и бодрящий взрыв цитрусового заряда. Выбор настоящего разведчика.
reagent-name-purple-fuzzblast = Фиолетовый фаззбласт
reagent-desc-purple-fuzzblast = Одурманивающая лаванда, приправленная сладкой карамелью. Выбор настоящего инженера.
reagent-name-teslium = Теслий
reagent-desc-teslium = Нестабильная, электрически заряженная металлическая суспензия.
