ent-SpawnPointSpCCO = оператор ЦК
    .desc = { ent-SpawnPointJobBase.desc }
ent-ClothingOuterCoatCentComme = пальто Центком
    .desc = Пальто для истиных бюрократов.
ent-ClothingBackpackSatchelCentComm = сумка Центком
    .desc = Сумка для истинного бюрократа.
ent-ClothingBackpackCentComm = рюкзак Центком
    .desc = Сумка для истинного бюрократа.
ent-ClothingBackpackDuffelCentComm = вещмешок Центком
    .desc = Сумка для истинного бюрократа.
