ent-ClothingBackpackSNTR = Рюкзак представителя НТ
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackDuffelSNTR = Рюкзак представителя НТ
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackSatchelSNTR = Рюкзак представителя НТ
    .desc = { ent-ClothingBackpackSatchel.desc }
ent-ClothingOuterCoatSpNanoTrasenRepresentativeFormal = Пальто представителя NanoTrasen.
    .desc = Лучшее одеяние как для защиты, так и для отображения силы.
    .suffix = SNTR
ent-ClothingUniformJumpsuitSpNanoTrasenRepresentativeOfficial = Униформа представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingUniformJumpsuitCentcomOfficial.desc }
ent-ClothingHeadHatSpNanoTrasenRepresentativeOfficial = Фуражка представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingHeadHatCentcom.desc }
ent-ClothingHeadsetSpNanoTrasenRepresentative = Гарнитура представителя НТ
    .desc = Гарнитура, используемая верхушкой Nanotrasen.
    .suffix = SNTR
ent-ClothingNeckCloakSpNanoTrasenRepresentative = Плащ представителя НТ
    .desc = Плащ, исплользуемый верхушкой Nanotrasen!
ent-SpawnPointSpNanoTrasenRepresentative = Spawner SpNanoTrasenRepresentative
    .desc = { ent-SpawnPointJobBase.desc }
