ent-ClothingBackpackSNTR = рюкзак представителя НТ
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackDuffelSNTR = вещмешок представителя НТ
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackSatchelSNTR = сумка представителя НТ
    .desc = { ent-ClothingBackpackSatchel.desc }
ent-ClothingOuterCoatSpNanoTrasenRepresentativeFormal = пальто представителя NanoTrasen
    .desc = Лучшее одеяние как для защиты, так и для отображения силы.
    .suffix = SNTR
ent-ClothingUniformJumpsuitSpNanoTrasenRepresentativeOfficial = униформа представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingUniformJumpsuitCentcomOfficial.desc }
ent-ClothingHeadHatSpNanoTrasenRepresentativeOfficial = фуражка представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingHeadHatCentcom.desc }
ent-ClothingHeadsetSpNanoTrasenRepresentative = гарнитура представителя НТ
    .desc = Гарнитура, используемая верхушкой Nanotrasen.
    .suffix = SNTR
ent-ClothingNeckCloakSpNanoTrasenRepresentative = плащ представителя НТ
    .desc = Плащ, исплользуемый верхушкой Nanotrasen!
ent-SpawnPointSpNanoTrasenRepresentative = Представитель НТ
    .desc = { ent-SpawnPointJobBase.desc }
