ent-ClothingBackpackSNTR = рюкзак представителя НТ
    .desc = { ent-ClothingBackpack.desc }
    .suffix = SNTR
ent-ClothingBackpackDuffelSNTR = вещмешок представителя НТ
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = SNTR
ent-ClothingBackpackSatchelSNTR = сумка представителя НТ
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = SNTR
ent-ClothingOuterCoatSpNanoTrasenRepresentativeFormal = пальто представителя NanoTrasen
    .desc = Лучшее одеяние как для защиты, так и для отображения силы.
    .suffix = SNTR
ent-ClothingUniformJumpsuitSpNanoTrasenRepresentativeOfficial = униформа представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingUniformJumpsuitCentcomOfficial.desc }
ent-ClothingHeadHatSpNanoTrasenRepresentativeOfficial = фуражка представителя NanoTrasen
    .suffix = SNTR
    .desc = { ent-ClothingHeadHatCentcom.desc }
ent-ClothingHeadsetSpNanoTrasenRepresentative = гарнитура представителя НТ
    .desc = Гарнитура, используемая верхушкой Nanotrasen.
    .suffix = SNTR
ent-ClothingNeckCloakSpNanoTrasenRepresentative = плащ представителя НТ
    .desc = Плащ, исплользуемый верхушкой Nanotrasen!
    .suffix = SNTR
ent-SpawnPointSpNanoTrasenRepresentative = Представитель НТ
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = SNTR
ent-NTRPDA = КПК представителя НТ
    .desc = КПК истинного бюрократа. Без комментариев.
    .suffix = SNTR
ent-NTRIDCard = ID карта представителя НТ
    .desc = { ent-IDCardStandard.desc }
    .suffix = SNTR
ent-NTRCane = трость представителя НТ
    .desc = Деревянная трость, покрытая серебром.
    .suffix = SNTR
ent-NTRCaneBlade = лезвие трости представителя НТ
    .desc = Очень острое лезвие из сплава стали и серебра. Что будет, если продать такую?
    .suffix = SNTR
ent-NTRCaneSheath = { ent-NTRCane }
    .suffix = Пустой
    .desc = { ent-NTRCane.desc }
ent-NTRCaneSheathFilled = { ent-NTRCaneSheath }
    .suffix = Полный
    .desc = { ent-NTRCaneSheath.desc }

