ent-ClothingEyesERTRecon = визор разведчика
    .desc = Защищают глаза от ослепления и предоставляют ночное зрение,
ent-ClothingEyesGlassesVampireHunter = очки охотника за вампиром
    .desc = Защищают охотника от гипноза.
ent-ClothingEyesNightVisionGoggles = очки ночного зрения
    .desc = Теперь ты видишь в темноте!
ent-ClothingEyesThermalVisionGoggles = очки термального зрения
    .desc = Теперь ты видишь всех!
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
    .suffix = Хамелеон
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
    .suffix = Хамелеон, Ядерный оперативник
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
    .suffix = Хамелеон
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGoggles }
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
    .suffix = Хамелеон, Ядерный оперативник
