ent-OrganNucleanHeart = Сердце нуклеации
    .desc = почти не стучит..
ent-OrganNucleanStomach = nucleation stomach
    .desc = It's hard to digest.
ent-OrganNucleanLiver = nucleation liver
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganNucleanLungs = nucleation lungs
    .desc = Filters oxygen from the atmosphere, which then enters the bloodstream for use as an electron carrier.
ent-OrganNucleanKidneys = nucleation kidneys
    .desc = Filters out toxins and crystals from the bloodstream.
ent-OrganNucleanBrain = nucleation brain
    .desc = A source of incredible, infinite intelligence. Infected.
ent-OrganNucleanEyes = nucleation eyes
    .desc = I see you! Despite the contamination, they have retained their primary function.
ent-PartNuclean = nucleation body part
    .desc = { ent-BaseItem.desc }
ent-TorsoNuclean = nucleation torso
    .desc = { ent-PartNuclean.desc }
ent-HeadNuclean = nucleation head
    .desc = { ent-PartNuclean.desc }
ent-LeftArmNuclean = nucleation left arm
    .desc = { ent-PartNuclean.desc }
ent-RightArmNuclean = nucleation right arm
    .desc = { ent-PartNuclean.desc }
ent-LeftHandNuclean = nucleation left hand
    .desc = { ent-PartNuclean.desc }
ent-RightHandNuclean = nucleation right hand
    .desc = { ent-PartNuclean.desc }
ent-LeftLegNuclean = nucleation left leg
    .desc = { ent-PartNuclean.desc }
ent-RightLegNuclean = nucleation right leg
    .desc = { ent-PartNuclean.desc }
ent-LeftFootNuclean = nucleation left foot
    .desc = { ent-PartNuclean.desc }
ent-RightFootNuclean = nucleation right foot
    .desc = { ent-PartNuclean.desc }
