ent-BaseMobShepherd = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-ShepherdPatron = овчарка
    .desc = Красивый и умный пес.
    .suffix = Питомец
ent-ClothingBackpackDuffelPatronDog = рюкзак для собаки
    .desc = Обычный рюкзак, чтобы переносить вещи, но для собак.
ent-ClothingBackpackDuffelPatronDogFilled = { ent-ClothingBackpackDuffelPatronDog }
    .desc = { ent-ClothingBackpackDuffelPatronDog.desc }
