ent-ClothingHeadsetAltPOCC = гарнитура НШЦК
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltGrayJedi = гарнитура
    .desc = Гарнитура Серого Джедая.
    .suffix = Джедай
ent-ClothingHeadsetSecurityKnight = { ent-ClothingHeadsetSecurity }
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetBlueShield = гарнитура офицера Синего Щита
    .desc = Предоставляет доступ к связи по станции, так и с представителями центрального командования.
ent-ClothingHeadsetIFD = гарнитура инспектора ФД
    .desc = { ent-ClothingHeadset.desc }
