ent-PosterLegitFindEgg = найдите яйца!
    .desc = Найдите их всех!
ent-PosterLegitEasterEgg = счастливой пасхи
    .desc = Постер поздравляющий вас с пасхой. Счастиливой пасхи!
ent-PosterLegitFindLoxJi = найдите его!
    .desc = Постер с просьбой найти потерянного унатха.
ent-PosterLegitDSds = тёмная станция
    .desc = Постер содержит приглашение в странное приложение.
ent-PosterLegitDSb = тёмные буквы!
    .desc = Постер с буквами. Праздничный.
ent-PosterLegitDS1984 = тёмные числа
    .desc = Прямо как в 1984!
ent-PosterLegitDScake = тёмный торт
    .desc = Постер с вкуснейшим праздничным тортом.
ent-PosterLegitDSSingularity = сингулярность
    .desc = Сингулярность поглощает свет и форму, визуализируя мистическую мощь космоса.
ent-PosterLegitDSTesla = энергия Теслы
    .desc = Искры живут и танцуют вокруг, а ты беги мой друг!
ent-PosterLegitDSAnalysisUnknown = диагностика Неизвестного
    .desc = Глубокий анализ неизвестного тела найденного в пределах Редспейса.
