ent-PosterLegitFindEgg = Найдите яйца!
    .desc = Найдите их всех!
ent-PosterLegitEasterEgg = Счастливой пасхи
    .desc = Постер поздравляющий вас с пасхой. Счастиливой пасхи!
ent-PosterLegitFindLoxJi = Найдите его!
    .desc = Постер с просьбой найти потерянного унатха.
ent-PosterLegitDSds = Тёмная станция
    .desc = Постер содержит приглашение в странное приложение.
ent-PosterLegitDSb = Тёмный буквы!
    .desc = Постер с буквами. Праздничный
ent-PosterLegitDS1984 = Тёмные числа
    .desc = Прямо как в 1984!
ent-PosterLegitDScake = Тёмный торт!
    .desc = Постер с вкуснейшим праздничным тортом
ent-PosterLegitDSSingularity = Сингулярность
    .desc = Сингулярность поглощает свет и форму, визуализируя мистическую мощь космоса.
ent-PosterLegitDSTesla = Энергия Теслы
    .desc = Искры живут и танцуют вокруг, а ты беги мой друг!
ent-PosterLegitDSAnalysisUnknown = Диагностика Неизвестного
    .desc = Глубокий анализ неизвестного тела найденного в пределах Редспейса
