ent-N7TacticalBoots = тактические берцы N7
    .desc = Универсальные тактические берцы N7, подходящие как для гражданской формы, так и для служебной.
ent-ClothingShoesBootsCombatPOCC = туфли НШЦК
    .desc = { ent-ClothingShoesMilitaryBase.desc }
ent-ClothingShoesGrayJedi = сапоги
    .desc = Сапоги Серого Джедая.
    .suffix = Джедай
ent-ClothingShoesBootsCombatKnight = туфли рыцаря Звёздной пыли
    .desc = Необычно бизарные туфли, имеющие необычно бизарные свойства.
ent-ClothingShoesWinterBootsHonkomother = зимние ботинки Хонкоматери
    .desc = Эти ботинки Хонкоматери согреют вас и принесут смех в любую зиму.
ent-ClothingShoesWaPpink = лакированые туфли
    .desc = Дорогие, лакированные туфли адвоката.
ent-ClothingShoesWaPBej = { ent-ClothingShoesWaPpink }
    .desc = { ent-ClothingShoesWaPpink.desc }
ent-ClothingShoesWaPDark = { ent-ClothingShoesWaPpink }
    .desc = { ent-ClothingShoesWaPpink.desc }
