ent-BaseNarsiMob = { "" }
    .desc = { "" }
ent-MobNarsiObserverEye = Наблюдатель
    .desc = Культисты используют эту оболочку, для проведения разведки
    .suffix = Ghost
ent-MobCorgiNarsiRitual = corrupted corgi
    .desc = Ian! No!
ent-MobNarsiSkeleton = Скелет
    .desc = Мечта собак
ent-MobNarsiFlesh = Гниющая плоть
    .desc = Как же она воняет!
ent-MobNarsiCharger = Мясной громила
    .desc = Кажется мне нужно бежать...
