ent-BaseEnergyBuildComp = Базовая составляющая Энергоядра
    .desc = Кругленькая красивенькая, но очень функциональная и хрупкая вещица. Является "центральным процессором" Энергоядра.
ent-RnDEnergyCoreCPU = Центральный процессор ядра РнД
    .desc = { ent-BaseEnergyBuildComp.desc }
ent-RNDECCPU1 = ЦПУ РНД
    .suffix = Single
    .desc = { ent-RnDEnergyCoreCPU.desc }
ent-SyndicateEnergyCoreCPU = Центральный процессор ядра Синдиката
    .desc = { ent-BaseEnergyBuildComp.desc }
ent-SYNECCPU1 = ЦПУ Синдиката
    .suffix = Single
    .desc = { ent-SyndicateEnergyCoreCPU.desc }
ent-NanoTrasenEnergyCoreCPU = Центральный процессор ядра НаноТрейзен
    .desc = { ent-BaseEnergyBuildComp.desc }
ent-NTECCPU1 = ЦПУ НаноТрейзен
    .suffix = Single
    .desc = { ent-NanoTrasenEnergyCoreCPU.desc }
ent-HandMadeEnergyCoreCPU = Центральный процессор самодельного ядра
    .desc = { ent-BaseEnergyBuildComp.desc }
ent-HMECCPU1 = Самодельный ЦПУ
    .suffix = Single
    .desc = { ent-HandMadeEnergyCoreCPU.desc }
ent-EnergyCoreFrame = каркас базового энергоядра
    .desc = Это каркас базового энергоядра.
ent-EnergyCoreBigFrame = Большой каркас энергоядра
    .desc = { ent-EnergyCoreFrame.desc }
ent-ECBigFrameNT = { ent-EnergyCoreBigFrame }
    .desc = { ent-EnergyCoreBigFrame.desc }
ent-ECBigFrameRND = { ent-EnergyCoreBigFrame }
    .desc = { ent-EnergyCoreBigFrame.desc }
ent-ECBigFrameHM = { ent-EnergyCoreBigFrame }
    .desc = { ent-EnergyCoreBigFrame.desc }
ent-ECBigFrameSYN = { ent-EnergyCoreBigFrame }
    .desc = { ent-EnergyCoreBigFrame.desc }
ent-EnergyCoreMiniFrame = Малый каркас энергоядра
    .desc = { ent-EnergyCoreFrame.desc }
ent-ECMiniFrameNT = { ent-EnergyCoreMiniFrame }
    .desc = { ent-EnergyCoreMiniFrame.desc }
ent-ECMiniFrameRND = { ent-EnergyCoreMiniFrame }
    .desc = { ent-EnergyCoreMiniFrame.desc }
ent-ECMiniFrameHM = { ent-EnergyCoreMiniFrame }
    .desc = { ent-EnergyCoreMiniFrame.desc }
ent-ECMiniFrameSYN = { ent-EnergyCoreMiniFrame }
    .desc = { ent-EnergyCoreMiniFrame.desc }
ent-EnergyCoreMediumFrame = Средний каркас энергоядра
    .desc = { ent-EnergyCoreFrame.desc }
ent-ECMediumFrameNT = { ent-EnergyCoreMediumFrame }
    .desc = { ent-EnergyCoreMediumFrame.desc }
ent-ECMediumFrameRND = { ent-EnergyCoreMediumFrame }
    .desc = { ent-EnergyCoreMediumFrame.desc }
ent-ECMediumFrameHM = { ent-EnergyCoreMediumFrame }
    .desc = { ent-EnergyCoreMediumFrame.desc }
ent-ECMediumFrameSYN = { ent-EnergyCoreMediumFrame }
    .desc = { ent-EnergyCoreMediumFrame.desc }
