ent-DecalSpawnerFloraBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerGrassyRock = { ent-DecalSpawnerFloraBase }
    .suffix = травяной камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerFloraBase }
    .suffix = базальтовый камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerFloraBase }
    .suffix = кусты (а-в)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerFlowers = { ent-DecalSpawnerFloraBase }
    .suffix = цветы
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerFloraBase }
    .suffix = трава (а-б)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassC = { ent-DecalSpawnerFloraBase }
    .suffix = трава (в)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerFloraBase }
    .suffix = трава (г-д)
    .desc = { ent-DecalSpawnerFloraBase.desc }
