ent-SpawnPointSpIFD = Инспектор Финансового Департамента
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointOperativeCrimsonLily = Оперативник Багровой Лилии
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = Пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAgentCrimsonLily = Агент Багровой Лилии
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSpCCO = Оператор ЦК
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSpNanoTrasenRepresentative = Представитель НТ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = Офицер "Синий Щит"
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStardustKnight = Рыцарь Звёздной пыли
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = Инструктор СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoLogistician = Логист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = Бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointIAA = АВД
    .desc = { ent-SpawnPointJobBase.desc }
